loaded_h_0(function(_){var window=this;
_.v("abd");
var Kyu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.Lyu=Kyu([97,119,115,111,107]);_.Myu=Kyu([97,119,115,111,107,123]);_.Nyu=Kyu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.Oyu=Kyu([101,126,118,102,118,125,118,109,126]);_.Pyu=Kyu([116,116,115,108]);_.Qyu=Kyu([113,115,99,107]);_.Ryu=Kyu([113,115,117,107]);_.Syu=Kyu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.wrr=_.y("TDFkye",[]);
_.v("TDFkye");
var Tyu=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},Uyu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},Vyu=function(a={}){const b={};b[_.Qyu]={e:!!a[_.Qyu],b:!Tyu(_.Lyu)};b[_.Ryu]={e:!!a[_.Ryu],b:!Tyu(_.Myu)};return b},Wyu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},Xyu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.Oyu,a)},Yyu=function(a,b,c=2){if(c<1)Xyu(7,b);else{var d=new Image;d.onerror=()=>{Yyu(a,b,c-1)};d.src=a}},Zyu=function(a={}){if(a[_.Pyu]&&Tyu(_.Nyu)){a=Vyu(a);var b=Wyu(a);Uyu(a)?Xyu(1,"0,"+b):Xyu(0,b);(0,_.Df)(()=>{Yyu(_.Syu,"aa")})}};_.is(_.wrr,class extends _.gs{constructor(a){super(a.Oa);Zyu(google.pmc.abd)}});
_.w();
_.szr=_.y("Zihehd",[]);
var xNi,ANi,DNi,ENi,vNi,wNi,yNi,uNi;xNi=function(){_.vn(uNi);vNi("kne","enabled");uNi=_.we(wNi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||vNi("kne","selected")})};ANi=function(){_.vn(yNi);yNi=_.sn(wNi,"mousedown",()=>{_.zNi()},{capture:!0})};DNi=function(){_.vn(yNi);yNi=_.we(wNi,"keydown",a=>{_.BNi.indexOf(a.keyCode)!==-1&&_.CNi()})};_.zNi=function(){_.km.remove(wNi,ENi);_.FNi&&_.vn(uNi);DNi()};_.CNi=function(){_.km.add(wNi,ENi);_.FNi&&xNi();ANi()};_.GNi=function(){return _.km.contains(wNi,ENi)};
_.HNi=function(a){ENi="zAoYTe";vNi=a;DNi()};_.FNi=!1;_.BNi=[9];wNi=document.documentElement;
_.v("Zihehd");
_.is(_.szr,class extends _.gs{constructor(a){super(a.Oa);_.HNi(this.oa)}oa(a,b){_.bh().Ic(a,b).log()}});
_.w();
_.fxr=_.y("mf2ifc",[]);
var KWd,MWd,OWd;KWd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:KWd(a.parentElement)};MWd=function(a){if(a){var b=new LWd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.NWd=function(){MWd(google.ldi);MWd(google.pim);google.lfj?google.sx(null,()=>{MWd(google.ldilf)}):google.dclc(()=>{MWd(google.ldilf)})};OWd=class{constructor(a){this.rootMargin=a;this.jj=null}bNa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var PWd=class extends OWd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.bNa()){this.Ba.set(a,b);b=KWd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.PUb(b,a)}};var QWd=class extends OWd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.bNa())?(this.Aa.set(a,b),this.jj.observe(a)):_.PUb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.PUb(a,b)}};var LWd=class{constructor(){this.oa=new PWd;this.Aa=new QWd}};
_.v("mf2ifc");
_.is(_.fxr,class extends _.gs{constructor(a){super(a.Oa);_.NWd()}});
_.w();
});
// Google Inc.
