_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var Qrg,Rrg,Srg,Trg;Qrg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Rrg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
Srg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
Trg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Qrg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.KQ=function(a,b){Srg(a.jj,b)};_.LQ=class{constructor(){this.jj=new Trg}oa(a,b){return Rrg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.eg(_.LQ,_.JQ);
_.w();
_.GSr=_.y("Si45qc",[_.JQ]);
_.fXd=function(){return _.pm("center_col")};
_.v("Si45qc");
var aPF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var bPF={Led:_.adi,jae:!!(_.Ji[39]>>24&1),kae:!!(_.Ji[39]>>25&1)},cPF=function(a){if(a.oa){var b=_.ci();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},dPF=function(a){a=_.oo(a.container.find(".Tv90E")).sort(aPF);return new _.lo(a)},fPF=function(a){const b=a.Zo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Zo.pause(),ePF(a),(0,_.Zn)(()=>void a.Zo.resume(),0))});a.addOnDisposeCallback(()=>{_.KQ(a.Zo,b)})},ePF=function(a){const b=dPF(a);b.hide();let c=-1,d=-1,e=0;for(_.no(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.wQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.xQa(b,f=>!f.Be()).show().each(f=>{_.Yg(f,"KBnpr")})},gPF=
class extends _.gs{static Ta(){return{service:{Zo:_.LQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(bPF.Led){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$ci(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(bPF.Led){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$ci(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");cPF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;cPF(this)}};this.Zo=a.service.Zo;this.Ba=_.fXd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.qn=a.isEmpty()?new _.lo([]):_.zSa(a,
"GDPwke");this.qn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});bPF.jae&&(!bPF.kae||dPF(this).size()>0)&&
fPF(this)}Ha(a){const b=_.qo(this.qn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
gPF.prototype.$wa$T13UJb=function(){return this.Ha};_.is(_.GSr,gPF);
_.w();
_.v("IoGlCf");
_.Ldc=new _.Yf(_.J1a);
_.w();
_.Nx=_.y("C8HsP",[_.J1a]);
var Mdc;_.Ox=new Set;Mdc=function(a,b){b.Ea()||(a=_.Lg(a.getRoot().el(),c=>c instanceof Element&&_.jg(c,"ved"),!0))&&(a=_.ig(a,"ved"))&&b.Ca(a)};_.Px=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.eW())!=null?c:"");Mdc(a,b);a.Ha.resolve(b);a.ePc(b)};_.Qx=function(a,b,c){Mdc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Ndc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Mdc(a,c);var f;d=d?(f=_.ig(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.jg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{VGe:c,interactionVed:d,Ug:f,Mha:e})};
_.Rx=class extends _.gs{static Ta(){return{service:{dJa:_.Ldc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Cf();this.dJa=a.service.dJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Qx(this,a.data.element,a.data.Sp):_.Px(this,a.data.Sp)}async hA(){return await this.Ha.promise}Pc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Ndc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Ndc(this,a,this.Aa.get(c),
c):_.Ndc(this,a)}else _.Ndc(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.ig(a,"ictx"))||void 0:void 0}ePc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.dJa.ePc(a)}async gPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Rx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Rx.prototype.$wa$zYAnae=function(){return this.Ca};_.Rx.prototype.$wa$h5M12e=function(){return this.Pc};_.Rx.prototype.$wa$mKCalb=function(){return this.hA};_.Rx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.is(_.Nx,_.Rx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.Qec=_.y("gOTY1",[_.Xya,_.J1a]);
_.ky=class extends _.m{constructor(a){super(a)}};_.ky.prototype.qb="PFrTzf";
_.Xdc=function(a,b){return _.aj(a,1,_.Ux,b)};_.Ydc=function(a){return _.kj(a,_.vu,1,_.Vdc)};_.Zx=function(a,b){return _.oj(a,1,_.Vdc,b)};_.$x=function(a,b){return _.dh(a,3,b)};_.Zdc=function(a,b){return _.dh(a,7,b)};_.$dc=_.Tb(_.Yx);
_.v("gOTY1");
var Rec=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Tec=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Sec(a,p))))),h=new Set,k=g.filter(p=>h.has(p.eW())?!1:(h.add(p.eW()),!0)),l=_.cec(_.aec(new _.iy,k),a.streamId);a.ojc&&
l.setQuery(a.ojc);if(c&&d){const p=b.indexOf(c);p>=0&&_.bj(l,1,_.Yx,p,d)}return l}finally{f()}},Sec=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Uec(a,b);a.Ca.set(b,c);return c},Uec=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.Cec)try{return c(await d(a.rk.resolve(b,_.Yx)))}catch(e){c()}return c(await d(a.Bc(b,_.Ao))).hA()}finally{d()}},Vec=class extends _.gs{static Ta(){return{service:{rk:_.cZa,dJa:_.Ldc},Gf:{toa:_.ky}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rk=a.service.rk;this.dJa=a.service.dJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.ojc=_.vi(this.getData("q"));this.toa=a.Gf.toa;_.Cec||this.zo(this.initialize(),_.go)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=Rec(this);a(await b(this.registerStream(c)))}finally{b()}}async bxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.VGe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Cec){const l=Rec(this);g=b(await c(Tec(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Sec(this,e)));let k;b(await c(this.dJa.navigateToView({streamId:this.streamId,historyId:h.eW(),resultElement:e,uJb:_.hwa(a)+_.zh,mVc:_.xj(h,5),interactionVed:a.data.interactionVed,Ug:a.data.Ug,replace:!!a.data.Mha,toa:(k=this.toa)!=null?k:void 0,stream:g})))}finally{c()}}eHc(a){this.dJa.gPa(a.data)}async Ea(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Cec&&!this.oa.includes(d)){const e=Rec(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.Cec){const c=Rec(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Pq;this.Da=h.promise;d(await e(g));const k=
d(await e(Tec(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.dJa.registerStream(this,k))):d(await e(this.dJa.CTe(this,k)));h.resolve()}finally{e()}}Ub(){_.Cec||this.dJa.xoc(this,this.streamId)}};Vec.prototype.$wa$k4Iseb=function(){return this.Ub};Vec.prototype.$wa$sCDZjb=function(){return this.Ha};Vec.prototype.$wa$beCLof=function(){return this.Ea};Vec.prototype.$wa$C6KsF=function(){return this.eHc};Vec.prototype.$wa$T2P31d=function(){return this.bxb};_.is(_.Qec,Vec);
_.w();
_.HSr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var hPF=class extends _.m{constructor(a){super(a)}};hPF.prototype.qb="JDto1e";_.iPF=class extends _.xi{static Ta(){return{jsdata:{mIe:hPF}}}constructor(a){super();a=this.data=a.jsdata.mIe;var b=_.tm("GMFBpe",this.taa());b=b.length===1?_.ig(b[0],"incompleteRowData")||"0":"0";_.dh(a,3,b)}};_.Tr(_.HSr,_.iPF);
_.w();
_.ISr=_.y("XW992c",[_.HSr,_.am]);
_.v("XW992c");
var jPF=class extends _.gs{static Ta(){return{model:{Nzc:_.iPF},service:{Vb:_.Ju}}}constructor(a){super(a.Oa);this.Nzc=a.model.Nzc;this.Vb=a.service.Vb;var b=this.Nzc.data;if(a=_.wh(document.body,document.body,"BRTknd")[0])b={oCe:_.Ne(b,1),XMa:_.t(b,3)},_.Wg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Lp(_.Lp(_.EVa(_.Hp(this.Vb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Lp(_.EVa(_.Hp(this.Vb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};jPF.prototype.$wa$Dl4LN=function(){return this.oa};_.is(_.ISr,jPF);
_.w();
_.v("G6wU6e");
_.icG=new _.Yf(_.U1a);
_.w();
_.qy=class extends _.m{constructor(a){super(a,2)}YA(){return _.oh(this,_.oy,1,_.ph())}};_.qy.prototype.qb="U9CFPc";_.zfc=[-2,{},_.F,_.wfc];
_.pQ=class extends _.m{constructor(a){super(a)}GOb(){return _.Re(this,_.qy,2)}};_.pQ.prototype.qb="X2sNs";
_.Afc=function(a,b){return _.dh(a,1,b)};_.Bfc=function(a,b){return _.Hb(a,_.oy,2,b)};_.Cfc=function(a){return _.n(a,_.lfc,15)};_.Dfc=_.Tb(_.oy);_.Efc=_.Tb(_.py);new _.ui(_.oy);_.So.XZxcdf=function(a){return _.To(_.Uo(a.ZQ()))};new _.ui(_.qy);_.So.U9CFPc=_.Qo;_.Qq(_.qy,_.oy,function(a){return a.YA()});_.ry=_.Jb(444383007,_.Sx,_.py);_.Tx[444383007]=_.yfc;var Ffc=new _.ui(_.py);Ffc.Wa=new _.ui(_.ofc);Ffc.Ab=_.ry;_.So.j0Opre=function(a){return _.To(_.Uo(a.Hf()))};_.Qq(_.py,_.oy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.py,_.ofc,function(a){a=a.VDa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Hf()))};
_.Ccg=function(a){return(0,_.Efc)(a)?a.getId():(0,_.$dc)(a)?a.eW():a.getUniqueId()};
_.Bcg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Dcg;Dcg=function(a){if((0,_.Dfc)(a))return a;if((0,_.$dc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.ry);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Ecg=class extends _.xi{static Ta(){return{Gf:{wGb:_.pQ}}}constructor(a){super();this.oa=a.Gf.wGb;this.Aa=_.Cf();this.Ba=_.Cf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.taa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}a=_.tm("LgL7He",this.taa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}}a=_.Cd(this.getData("count"),-1)}this.Ca=a}zda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.qy,2):null;return a?_.Dg(a.YA()):_.Dg([])}return this.Aa.promise}YA(){return this.zda().then(a=>
a.map(Dcg).filter(b=>b!=null))}ZFc(){return this.Ba.promise}lge(){return this.ZFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Dcg(d);e&&b.set(a,e)}return b})}dD(a,b){b&&_.Ccg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.tJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Tr(_.Bcg,_.Ecg);
_.w();
_.xAu=!!(_.Ji[27]>>27&1);_.yAu=!!(_.Ji[27]>>28&1);_.zAu=!!(_.Ji[27]>>29&1);_.AAu=!!(_.Ji[28]&1);
_.qVr=_.y("Um3BXb",[_.Bcg]);
_.Rw=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new U2b(a,b,c))};var U2b=class{constructor(a,b,c){this.logVisibility=b;this.tI=c;this.dha=a}};
_.$Ab=!!(_.Ji[39]&2048);_.aBb=!!(_.Ji[39]>>14&1);_.bBb=!!(_.Ji[39]>>15&1);_.cBb=!!(_.Ji[39]>>18&1);_.dBb=!!(_.Ji[39]>>22&1);
_.v("Um3BXb");
var mcG,kcG,ncG;_.lcG=function({construct:a}){kcG.push({construct:a})};mcG=_.Vb(_.py);kcG=[];
ncG=class extends _.gs{static Ta(){return{model:{Jaa:_.Ecg},Gf:{lVc:_.py}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Mt=a.Gf.lVc;if((this.Ca=this.getData("au").Ob())&&this.Mt){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.ig(b,"ved"):null;const e=mcG(this.Mt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.dh(c,5,b)}this.Mt=e}a.model.Jaa.dD(this.getRoot().el(),this.Mt);_.Rw(this);let d;(c=(d=this.Mt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.R2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.ls(this,b.eq(0),"YsWoif").el();_.Fv([new _.Tn(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ls(this,a.eq(0),"YsWoif").el();_.Fv([new _.Tn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Pc(a){if(this.Mt&&this.Mt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wt:a.event});var f;(a=(f=this.Mt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.Fv([new _.Tn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}R2(a){for(const b of kcG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.xAu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};ncG.prototype.$wa$bNsLWe=function(){return this.Ba};ncG.prototype.$wa$L6cTce=function(){return this.hidden};ncG.prototype.$wa$TSZdd=function(){return this.Cf};ncG.prototype.$wa$AwdEqd=function(){return this.Wf};ncG.prototype.$wa$h5M12e=function(){return this.Pc};ncG.prototype.$wa$XEuVS=function(){return this.Ea};ncG.prototype.$wa$RrAr1=function(){return this.Da};_.is(_.qVr,ncG);
var ocG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.bf(_.dd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Kwe(a,d))),e.toggleClass("srrRv",c))},qcG=function(a,b){if(!a.closest(g=>pcG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},pcG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.lcG({construct(a){const b=_.vi(a.getData("docid"));b&&(_.dBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Ah(a,{service:{DIc:_.rQ,focus:_.icG}}).then(f=>{const g=f.service.focus;f=f.service.DIc;f.addListener(h=>{ocG(a,g,b,h)});ocG(a,g,b,f.getState())},f=>void _.hf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{qcG(c,a.Ya("tdeeNb"))});
qcG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Cxg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Axg=function(a){var b=new _.vxg,c=_.ig(a,"graftType");b.oa=c;b=_.wxg(b,_.ig(a,"asyncType"));c=_.ig(a,"asyncActions");b.Aa=c;c=_.ig(a,"asyncRclass");b.Ha=c;c=_.ig(a,"asyncContextRequired");b.Ba=c;b=_.xxg(_.yxg(_.zxg(b,_.ig(a,"asyncFc")),_.ig(a,"asyncFcv")),_.ig(a,"asyncOns"));a=_.ig(a,"asyncElrc");b.Da=a;return b};_.wxg=function(a,b){a.Ka=b;return a};_.zxg=function(a,b){a.Ca=b;return a};_.yxg=function(a,b){a.Ma=b;return a};_.xxg=function(a,b){a.Ea=b;return a};_.Bxg=function(a,b){a.Ica=b;return a};
_.vxg=class{build(){const a=_.Am("DIV");this.id&&(a.id=this.id);this.Ica&&_.hg(a,"ved",this.Ica);this.oa&&_.hg(a,"graftType",this.oa);this.Ka&&_.hg(a,"asyncType",this.Ka);this.Aa&&_.hg(a,"asyncActions",this.Aa);this.Ha&&_.hg(a,"asyncRclass",this.Ha);this.Ba&&_.hg(a,"asyncContextRequired",this.Ba);this.Ca&&_.hg(a,"asyncFc",this.Ca);this.Ma&&_.hg(a,"asyncFcv",this.Ma);this.Ea&&_.hg(a,"asyncOns",this.Ea);this.Da&&_.hg(a,"asyncElrc",this.Da);_.hg(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.erg=function(a,b){return _.dh(a,5,b)};_.frg=function(a,b){return _.dh(a,6,b)};_.grg=function(a,b){return _.dh(a,7,b)};_.hrg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Uo(){return _.qh(this,9)}Ba(){return _.xj(this,9)}CE(){return _.t(this,11)}N0(){return _.xj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.dh(this,12,a)}Jh(){return _.qh(this,12)}};_.irg=[0,[0,_.Cl,_.D,-1,_.Lk,_.Pl],-1,2,_.D,-8,_.C];_.jrg=_.Ob(_.irg);
_.v("ukVXp");
_.Dxg=!!(_.Ji[54]>>21&1);





_.w();
_.$cg=function(a){return _.Wh(a,1,2)};_.adg=function(a){return _.Wh(a,2,2)};_.bdg=function(a,b){return _.Wh(a,3,b)};
_.Jcg=function(a,b){return _.dh(a,9,b)};_.Kcg=function(a,b){return _.dh(a,10,b)};_.Lcg=function(a,b){return _.dh(a,12,b)};_.Mcg=function(a,b){return _.zi(a,2,b)};_.Ncg=function(a,b){return _.zi(a,3,b)};_.Ocg=function(a,b){return _.Wh(a,1,b)};_.Pcg=function(a,b){return _.dh(a,2,b)};var Qcg=[0,_.D,_.C];_.Rcg=class extends _.m{constructor(a){super(a)}};_.Rcg.prototype.qb="FFahJe";var Scg=[0,_.D,_.vl,_.B,_.D];var Tcg=class extends _.m{constructor(a){super(a)}};Tcg.prototype.qb="IV0Wqf";var Ucg=[0,_.D,-1];_.Vcg=function(a,b){return _.dh(a,3,b)};_.Wcg=function(a,b){return _.dh(a,4,b)};_.Xcg=function(a,b){return _.dh(a,13,b)};_.Ycg=function(a,b){return _.dh(a,18,b)};
_.Zcg=class extends _.m{constructor(a){super(a,37)}CE(){return _.t(this,3)}N0(){return _.xj(this,3)}fC(){return _.t(this,4)}Kja(){return _.xj(this,4)}xf(){return _.t(this,5)}Py(){return _.qh(this,5)}Gv(){return _.t(this,11)}wM(){return _.t(this,13)}CEa(){return _.xj(this,13)}SNb(){return _.t(this,18)}Mld(){return _.Wi(this,_.Rcg,19)}Mm(){return _.t(this,31)}Hgb(){return _.n(this,Tcg,32)}};_.Zcg.prototype.qb="onFC6b";_.qQ=_.Jb(2003,_.oy,_.Zcg);_.kfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Scg,1,Qcg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,Ucg,1,_.D,_.xo,_.C];
var Hcg=class extends _.m{constructor(a){super(a)}};Hcg.prototype.qb="LMXOyf";_.Icg=_.Jb(2009,_.oy,Hcg);_.kfc[2009]=[0,_.C];
_.v("cNgdQc");
var edg,ddg,cdg;
_.fdg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.qQ))==null?void 0:c.CE(),e;d&&((e=_.ad(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.Ocg(b,18));switch(b==null?void 0:_.bk(b,1)){case 16:c=a.Ca;d=new _.mfc;d=_.Yh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=cdg(ddg(edg(_.bdg(_.adg(new _.lfc),2))));e=_.Yh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(cdg(ddg(edg(_.bdg(_.adg(new _.lfc),2)))));break;case 18:a.Ba(_.adg(_.$cg(edg(new _.lfc))));break;
case 20:a.Ba(_.$cg(_.adg(new _.lfc)));break;case 23:a.Ba(cdg(ddg(edg(_.bdg(_.$cg(_.adg(new _.lfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Pna())===18;(c||g||(b==null?void 0:(f=b.ze(_.Icg))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.bdg(a.Da(),2)}};_.gdg=function(a){a&&(a.oa(_.qQ,a.ze(_.qQ)||new _.Zcg),a=a.getExtension(_.qQ),a.wM()||_.Xcg(a,a.SNb()||_.ad(a.CE()||"")))};edg=function(a){return _.Wh(a,4,2)};ddg=function(a){return _.Wh(a,7,2)};
cdg=function(a){return _.Wh(a,8,2)};
_.w();
_.vFg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.blg=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Wh(this,1,a)}};_.blg.prototype.qb="hSHrZ";_.clg=_.Jb(479063922,_.Sx,_.blg);_.Tx[479063922]=[0,_.G];_.dlg=class extends _.m{constructor(a){super(a)}};_.elg=_.Jb(478005625,_.Sx,_.dlg);_.Tx[478005625]=[0];_.flg=class extends _.m{constructor(a){super(a)}};_.glg=_.Jb(476392984,_.Sx,_.flg);_.Tx[476392984]=[0];_.hlg=class extends _.m{constructor(a){super(a)}};_.ilg=_.Jb(476964097,_.Sx,_.hlg);_.Tx[476964097]=[0];_.jlg=class extends _.m{constructor(a){super(a)}};_.klg=_.Jb(479598388,_.Sx,_.jlg);_.Tx[479598388]=[0];
_.Rjg=!!(_.Ji[28]&4);_.Sjg=!!(_.Ji[38]>>27&1);_.Tjg=!!(_.Ji[39]&8);_.Ujg=!!(_.Ji[39]&16);_.Vjg=!!(_.Ji[39]&32);_.Wjg=!!(_.Ji[39]&64);_.Xjg=!!(_.Ji[39]&128);_.Yjg=!!(_.Ji[39]&1024);_.Zjg=!!(_.Ji[39]&4096);_.$jg=!!(_.Ji[39]>>17&1);_.akg=!!(_.Ji[39]>>19&1);_.bkg=!!(_.Ji[39]>>20&1);_.ckg=!!(_.Ji[39]>>21&1);_.dkg=!!(_.Ji[83]&256);_.ekg=!!(_.Ji[94]&8192);_.fkg=!!(_.Ji[94]>>16&1);
_.ljg=[0,_.ol,_.Vk,_.D,-1,_.Vk,-4];
_.mjg=[0,_.ol,_.B,-5,_.Ll,_.B,_.D,1,_.G,1,_.Ll,_.B,_.Cl,_.D,[0,[0,[1,2,4],_.il,-1,_.C,_.il,_.C,-2,_.ljg],_.Ml],_.Cl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ml,_.Cl];
_.njg=class extends _.m{constructor(a){super(a)}};_.njg.prototype.qb="L63THe";_.ojg=function(a,b){return _.Wh(a,6,b)};_.pjg=class extends _.m{constructor(a){super(a)}zjd(){return _.$h(this,1)}Kvb(){return _.A(this,4)}};var qjg=[0,_.D];var rjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}getDescription(){return _.t(this,3)}Vh(){return _.xj(this,3)}};rjg.prototype.qb="iq2AOc";var sjg=[0,_.D,-3];var tjg=[0,_.D,-2];_.ujg=class extends _.m{constructor(a){super(a)}zUa(){return _.A(this,1)}UNb(){return _.$h(this,1)}};_.ujg.prototype.qb="q7YeBe";var vjg=[0,_.C];var wjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}};wjg.prototype.qb="ki9qnf";var xjg=[0,_.D,-1];_.yjg=class extends _.m{constructor(a){super(a)}};_.yjg.prototype.qb="zGz3Xc";var zjg=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var Ajg=[0,_.wt,-1,_.Vk];_.Bjg=class extends _.m{constructor(a){super(a)}xx(){return _.zj(this,1)}gO(){return _.zk(this,1)}z8(){return _.tj(this,1)}qD(){return _.zj(this,27)}zZ(){return _.zj(this,14)}pz(){return _.t(this,13)}tUa(){return _.xj(this,13)}JS(){return _.zj(this,5)}getDescription(){return _.t(this,7)}Vh(){return _.xj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.dh(this,10,a)}xd(){return _.qh(this,10)}Fl(){return _.n(this,_.vt,16)}ew(){return _.Wi(this,_.vt,16)}xac(){return _.t(this,28)}};
_.Bjg.prototype.qb="XHLF5e";var Cjg=[0,_.ol,_.B,_.wt,_.Qk,_.ol,1,_.D,-1,_.B,_.D,Ajg,_.wt,_.D,_.ol,_.Hgg,_.wt,_.D,_.ol,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Qk,_.ol,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ol,[0,_.C,_.mjg,_.C,-2]];var Djg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.dh(this,3,a)}Rg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.xj(this,5)}Yg(){return _.t(this,6)}Pm(){return _.qh(this,6)}vv(){return _.A(this,7)}isa(){return _.$h(this,7)}xx(){return _.zj(this,13)}gO(){return _.zk(this,13)}z8(){return _.tj(this,13)}No(){return _.zj(this,14)}jC(){return _.zk(this,14)}xac(){return _.t(this,19)}};Djg.prototype.qb="LnsNtd";_.Ejg=[0,_.G];var Fjg=[0,_.Ok,_.D,-4,_.C,_.B,_.Qk,_.D,_.C,_.D,_.ol,-1,_.Vk,_.Ok,_.B,_.Ejg,_.D];var Gjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.dh(this,3,a)}Rg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.xj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.dh(this,6,a)}Oga(){return _.qh(this,6)}};Gjg.prototype.qb="IJvtCf";var Hjg=[0,_.Ok,_.D,-1,_.vl,_.D,-2,_.B,_.Il];var Ijg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}getDescription(){return _.t(this,2)}Vh(){return _.xj(this,2)}getDuration(){return _.t(this,3)}M2(){return _.We(this,3)}kga(){return _.xj(this,3)}QK(){return _.t(this,7)}Uja(){return _.qh(this,7)}Sxa(){return _.xj(this,7)}};Ijg.prototype.qb="RwqoNd";var Jjg=[0,_.D,-2,_.Yk,-1,_.D,-1,_.Yk,-1,_.C,_.Il];var Kjg=[0,_.D,_.C];_.yQ=function(a){return _.n(a,_.Bjg,13)};_.Ljg=function(a){return _.n(a,_.ujg,16)};_.Mjg=class extends _.m{constructor(a){super(a)}tya(){return _.n(this,Gjg,1)}QX(){return _.n(this,Djg,2)}getVideo(){return _.n(this,Ijg,9)}clearVideo(){return _.We(this,9)}joa(){return _.Wi(this,Ijg,9)}Sld(){return _.Wi(this,_.yjg,12)}Ca(){return _.n(this,wjg,14)}xI(){return _.n(this,rjg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.dh(this,5,a)}xd(){return _.qh(this,5)}Gj(){return _.t(this,6)}};
_.Mjg.prototype.qb="yYSjs";_.zQ=_.Jb(2006,_.oy,_.Mjg);_.kfc[2006]=[0,Hjg,Fjg,_.D,-5,Jjg,1,tjg,zjg,Cjg,xjg,qjg,vjg,Kjg,sjg];
_.SF=function(a,b){return _.Ai(a,1,_.Ux,b)};_.TF=function(a,b){return _.Hb(a,_.Sx,1,b)};
var e4h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.XQ())===9},f4h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.g4h=new f4h;var h4h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.ry);let c,d,e;return e4h(b)||(b==null?void 0:b.getType())===1&&!e4h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.zQ))==null?void 0:(e=_.Ljg(d))==null?void 0:e.zUa())!==!0}};(new f4h).register(a=>new h4h(a.kc));
var S3h;_.T3h=function(a,b=!0){const c=S3h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("Tq`"+a),{level:b?2:0})};S3h=document;
var U3h,X3h,Y3h,Z3h,$3h,a4h,b4h,c4h,W3h,d4h;_.V3h=function(a,b=!0){const c=_.T3h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.K$f(c.getAttribute("data-ceid"),_.dna(_.H$f(d))):null,{node:f,rJ:g}=_.lQ(U3h);f.appendChild(c.content.cloneNode(!0));return{fla:f,DFa:!0,B6:{dispatch:()=>{g({Vf:_.kQ(d)});e==null||e.dispatch()}}}}:null};
U3h=function(a){W3h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(X3h(a)+"")+">";const c=_.JA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JA(a)+"</div>";a.Ea();return _.x(b)};X3h=function(a){return _.IA(a,{Hb:233505,track:[4,3]}).attributes};Y3h=function(){return""};Z3h=function(){return""};$3h=function(){return!0};a4h=function(){return!1};b4h=function(a){W3h(a);return _.JA(a)};c4h=function(a){W3h(a);var b="<div"+_.W("")+_.Y("")+_.V(X3h(a)+"")+">";const c=_.JA(a);b+=c+_.JA(a)+"</div>";return _.x(b)};
W3h=function(a){a.oa(d4h)||a.Aa(d4h,{},b4h,c4h,$3h,a4h,"",X3h,"",Y3h,"",Z3h)};d4h="t-EAc4Jloiu8E";
var X2h,Y2h,Z2h,$2h,c3h,d3h,e3h;_.W2h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.IA(a,{Hb:124952,track:[4,3]}).attributes};X2h=function(){return""};Y2h=function(){return""};Z2h=function(){return!0};$2h=function(){return!1};c3h=function(a,b){_.a3h(a);return _.b3h(a,b.content)};
d3h=function(a,b){_.a3h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.W2h(a,c)+"")+">";c=_.b3h(a,c);b+=c+_.JA(a)+"</div>";return _.x(b)};_.b3h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.SA(a,b)){var d=_.UA(a,b);c+=_.TA(a,b)?"":d}return c+=_.JA(a)};
_.a3h=function(a){a.oa(e3h)||a.Aa(e3h,{content:0},c3h,d3h,Z2h,$2h,"",_.W2h,"Z7HyUd ",X2h,"",Y2h)};e3h="t-1iWbn7GIJOY";
var i3h,j3h,k3h,l3h,m3h,n3h,o3h,g3h,f3h,p3h;_.h3h=function(a){f3h(a);let b="";const c=g3h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};i3h=function(){return""};j3h=function(){return""};k3h=function(){return""};l3h=function(){return!0};m3h=function(){return!1};n3h=function(a){f3h(a);return g3h(a)};o3h=function(a){f3h(a);a=g3h(a);return _.x(a)};g3h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.W2h(a,null)+"")+">"+_.b3h(a,null)+"</div>"};
f3h=function(a){a.oa(p3h)||(a.Aa(p3h,{},n3h,o3h,l3h,m3h,"",i3h,"",j3h,"",k3h),_.a3h(a))};p3h="t-KakuStWkHGQ";
var pkg=class extends _.m{constructor(a){super(a)}Hw(){return _.t(this,1)}fW(){return _.xj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.dh(this,2,a)}Jh(){return _.qh(this,2)}};pkg.prototype.qb="ZhEqId";_.qkg=_.Jb(477233885,_.Sx,pkg);_.Tx[477233885]=[0,_.D,-1];
_.okg=_.y("nKrFPc",[_.Vr]);
_.Sgg=function(a,b){return _.Yh(a,8,b)};_.Tgg=function(a,b){return _.Yh(a,9,b)};_.xQ=function(a){return _.A(a,10)};_.Vgg=function(){var a=new _.Ugg;return _.Yh(a,10,!0)};_.Ugg=class extends _.m{constructor(a){super(a)}ej(){return _.t(this,2)}Tt(){return _.qh(this,2)}};_.Ugg.prototype.qb="ZEIdFc";
_.rkg=_.iu({Ag:!1,name:"fC4dIb",zg:_.okg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{toa:function(){},s_f:function(){},kc:function(){},j2:function(){},eNd:function(){}},Eg:()=>({variant:null,hg:[],wg:{}}),Dg:{},children:{}});
var lcg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.dh(this,1,a)}Ba(){return _.We(this,1)}Jh(){return _.qh(this,1)}};lcg.prototype.qb="TrFC3b";var mcg={wO(){return["q"]},Sk(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Ba)},El(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Jh,a.getQuery,"q")}};var ncg;ncg=null;_.nQ=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Jo=_.Gw(b,this,new _.Fw(mcg))}static Tm(){return lcg}static zn(a){return ncg?ncg:ncg=_.Ew().then(b=>{b=new _.nQ(lcg,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Qo;
_.v("L8BGsc");
var m4h=function(a,b){const {node:c,rJ:d}=_.lQ(l4h);b({dispatch:()=>void d({Vf:_.kQ(a)})});return c},n4h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},o4h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.ze(_.qQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Pna())!==9){let e;b=(a==null?void 0:(e=a.ze(_.Icg))==null?void 0:_.A(e,1))!==!0}return b},p4h=function(a,b,c){_.Wx(a)||
a.Ca(new _.Vx);a=_.Wx(a);b=_.TF(new _.Ux,(new _.Sx).oa(b,c));_.SF(a,b)},s4h=async function(a,b,c){return b?await q4h(a,b,c):r4h()},q4h=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(_.ag(a,{service:{component:_.Sr,Yd:_.Mu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.Bfc((new _.py).setType(k),b).kd(b.getUniqueId());_.fdg(l);_.gdg(b);const p=_.TF(new _.Ux,(new _.Sx).oa(_.ry,l));t4h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==
null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.rkg,a,null,{kc:p,j2:_.Tgg(_.Sgg(_.Vgg(),r>0),r<z-1)})));return J=>{const N=_.lQ(_.h3h),{output:O,K2a:T}=h.g9a(()=>E.render(),{Ue:_.Th(N.node,3)});N.node.appendChild(O);return{fla:N.node,DFa:!0,B6:{dispatch:()=>{N.rJ({Vf:_.kQ(J)});h.Lwa(T)}}}}}finally{e()}},r4h=async function(){return a=>{const b=_.lQ(u4h);return{fla:b.node,DFa:!1,B6:{dispatch:()=>{b.rJ({Vf:_.kQ(a)})}}}}},t4h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.ry))==
null?void 0:c.getImage();p4h(a,_.elg,new _.dlg);p4h(a,_.glg,new _.flg);(d==null?void 0:d.Pna())!==23&&(p4h(a,_.ilg,new _.hlg),o4h(d)&&(p4h(a,_.clg,(new _.blg).setComponent(1)),p4h(a,_.klg,new _.jlg)))},v4h=_.Vb(_.oy),w4h=_.Nb(_.hrg,_.irg),x4h=function(){return""},y4h=function(){return"height:100%;"},z4h=function(a){return _.IA(a,{Hb:273509,track:[3]}).attributes},A4h=function(){return!0},B4h=function(){return!1},D4h=function(a){C4h(a);return _.JA(a)},E4h=function(a){C4h(a);var b="<div"+_.W("")+_.Y(y4h(a)+
"")+_.V(z4h(a)+"")+">";const c=_.JA(a);b+=c+_.JA(a)+"</div>";return _.x(b)},C4h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},D4h,E4h,A4h,B4h,"",z4h,"",x4h,"",y4h)},l4h=function(a){C4h(a);let b;b="<div"+_.W("")+_.Y(y4h(a)+"")+_.V(z4h(a)+"")+">";const c=_.JA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JA(a)+"</div>";a.Ea();return _.x(b)},F4h=function(a){let b,c;return((b=a.noa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.noa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.noa},G4h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.oYa=d;this.source=e;this.Aa=f;this.Zk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,hF:p}=_.I$f(233506);this.qn={element:_.wxg(_.Bxg(new _.vxg,l),"imgv").kd(`imgv-${f}-${g}`).build(),ved:l,hF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Cxg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.qn&&(c=_.RVb(this.qn.element,{urlParams:e,Ps:_.jec?void 0:new _.$v(d)}));this.EDa=a(await b(c))}finally{b()}}uC({Il:a,JD:b}){const c={SF:!1,FD:!1};this.Zk=m4h(a,b);if(this.oYa){const {DFa:d,fla:e,B6:f}=this.oYa(this.Zk);b(f);this.noa=e;this.oa=d;this.noa.style.height=
"100%";this.Zk.appendChild(this.noa);c.FD=!0}else c.FD=!1;a.appendChild(this.Zk);c.SF=!0;return c}async render({JD:a}){var b=(0,_.Vf)(),c=b();b=b(1);try{this.qn&&(this.qn.element.style.display="none",this.Zk.appendChild(this.qn.element));let d;b(await c((d=this.EDa)==null?void 0:d.render()));if(this.qn){const e=_.Fp(this.oe.oa(),this.qn.hF);let f;const g=(f=this.noa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.qn.element),_.Jp(e,new _.Sh(_.kQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.qn.element.style.display="";_.qec&&this.qn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Zk,_.$Ab?"lIYthf":"sm6kQ")}finally{c()}}VEd(a){if(this.Zk){var b=_.$Ab?"lImSde":"OPpNPb",c=_.$Ab?"XgCUZb":"wMvXeb";_.Yg(this.Zk,a?b:c)}}setActive(a){this.isActive=a;if(this.Zk){const b=this.Zk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}K3a(){let a="";try{let b,c;a+=((b=this.Zk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}O3a(){let a;return(a=this.noa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}cW(){let a,b,c;return(c=(a=this.noa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.noa)==null?void 0:b.querySelector(".VB2c0b")}Mfb(){const a=
this.cW();return a?_.Oe(a):void 0}qgb(){if(_.qec)return{xhb:F4h(this)}}Lfb(a){if(_.Dxg&&!a&&(a=n4h(_.t(this.pluginData,5))))return{yGa:a,Zha:!1,xOa:_.DOb};if(_.qec)return{xhb:F4h(this)}}bWb(){return _.Dxg?n4h(_.t(this.pluginData,5))!=null:!1}HBb(a){_.Dxg&&n4h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.jrg)(this.pluginData)}},H4h=function(){return""},I4h=function(){return""},J4h=function(){return""},K4h=function(){return!0},L4h=function(){return!1},O4h=function(a){M4h(a);
return N4h(a)},P4h=function(a){M4h(a);a=N4h(a);return _.x(a)},N4h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.I3h(a)+"")+">"+_.J3h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},M4h=function(a){a.oa(Q4h)||(a.Aa(Q4h,{},O4h,P4h,K4h,L4h,"",H4h,"",I4h,"",J4h),_.H3h(a))},Q4h="t-yGLc6CRbXSY";var u4h=function(a){R4h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=S4h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},T4h=function(){return""},U4h=function(){return""},V4h=function(){return""},W4h=function(){return!0},X4h=function(){return!1},Y4h=function(a){R4h(a);return S4h(a)},Z4h=function(a){R4h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=S4h(a);return _.x(b+(a+"</div>"))},S4h=function(a){var b=_.uB(_.oi().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Nm())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Nm())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.W2h(a,c)+"")+">"+_.b3h(a,c)+"</div>"},R4h=function(a){a.oa($4h)||(a.Aa($4h,{},Y4h,Z4h,W4h,X4h,"",T4h,"",U4h,"",V4h),_.a3h(a),M4h(a))},$4h="t-xZRmxm-kWc4";var a5h,b5h,c5h;a5h=!1;b5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return v4h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.oy)))}catch(e){c()}}}finally{d()}};c5h=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.V3h(g,!!c));b||(b=e(await f(s4h(a,c,d))));return b}finally{f()}};
_.d5h=class extends _.ho{static Ta(){return{service:{component:_.Sr,Yd:_.Mu,Ec:_.Ju,rk:_.cZa},Ge:{Dl:_.nQ}}}prefetch(){a5h||(a5h=!0,this.Kf.rpa(_.rkg))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.Yd;this.Vb=a.service.Ec;this.Dl=a.Ge.Dl;this.oa=a.service.rk}async Ssb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Hwd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.EJ=c(await b(b5h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const e=a.EJ,f=a.entrypoint,g=a.urlParams,h=a.Hwd,k=this.Dl.get().getQuery(),l=new _.hrg;if(e){if(o4h(e)){let u;_.grg(_.frg(l,e.getUniqueId()),(u=e.ze(_.qQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.dh(a,8,d)}let r;((r=_.n(e,_.njg,31))==null?0:_.A(r,1))&&_.Yh(l,14,!0)}f&&_.erg(l,f.id);const p=b(await c(c5h(this,f,e,h)));let q;return new G4h(l,this.Vb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async dA(a,b,c){var d=(0,_.Vf)();
b=d();d=d(1);try{const e=w4h(a),f=this.Dl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.YIa(g)||void 0:void 0,l=d(await b(b5h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(c5h(this,k,l,c)));let r;return new G4h(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.cg(_.V1a,_.d5h);
_.w();
_.BAg=_.y("MI2fVb",[_.Ar]);
_.v("MI2fVb");
_.CAg=function(a,b){const {iab:c,WFb:d}=b&&b.startsWith("http:")?{iab:b.replace(/^http:/,"https:"),WFb:!0}:{iab:b,WFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({soa:f,iab:c,WFb:d}));f.addEventListener("error",()=>void h({soa:f,iab:c,WFb:d}));f.src=c})}).RB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.DAg=function(a,b,c,d){const e=b.xJ(),f=b.ze(_.qQ);a.Wo.log(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Hu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.eh(b,2)),"imgurl",e?_.eh(e,1):""),"imgrefurl",f?_.eh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.EAg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.FAg=class extends _.ho{static Ta(){return{service:{nA:_.Iu}}}constructor(a){super();this.Ca=null;this.Wo=a.service.nA;this.Aa()}Aa(){}oa(){}Ba(){return _.Dg(new Image)}};_.cg(_.BAg,_.FAg);
_.w();
_.zsg=_.y("BJ46o",[]);
_.v("wVv2xf");
var wug,xug,zug,Cug,Dug,Eug,Fug,Gug,Hug,Jug,Kug,Lug,Iug,Mug,Nug,Oug,Pug,Qug,Rug,Sug,Tug,Uug,Vug,Wug,Xug,Yug,Zug,$ug,bvg,cvg,avg,dvg,evg,fvg,gvg,hvg,ivg,jvg,kvg,lvg,mvg,nvg,ovg,pvg,qvg,rvg,svg,tvg,uvg,vvg,Avg,Cvg,wvg,xvg,yvg,zvg,Evg,Jvg,Kvg,Dvg,Ivg,Fvg,Gvg,Bvg,Hvg,Mvg;wug=function(a,b){return a.index-b.index};xug=function(a){return this-a.index};zug=async function(a,b){return await _.bg(yug[a],b)};_.Aug=function(){var a=new _.vrg;return _.Yh(a,1,!0)};
_.Bug=function(a){var b=_.Aug();return _.Wh(b,2,a)};Cug=class extends _.m{constructor(a){super(a)}};Dug=_.Jb(257,_.Dp,Cug);Eug=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Fug={prev:3589,next:3590};Gug=function(a){let b;return(b=a.oa)!=null?b:null};
Hug=function(a){if(a.aoa&&a.Aa&&a.wG){var b=_.Qlc(a.wG);if(b.length<=0)a.wG.tabIndex=-1,a.wG.focus({preventScroll:!0});else{_.sx?(a.ZF||(a.ZF=new _.cmc(a.wG),_.amc(a.ZF)),a=_.$lc(a.ZF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Jug=function(a){const b=a.aoa&&a.Aa;Iug(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Hug(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Kug=function(a,b){a.aoa!==b&&(a.aoa=b,Jug(a))};
Lug=function(a,b){a.Aa!==b&&(a.Aa=b,Jug(a))};Iug=function(a){const b=a.aoa&&a.Ca;_.de(a.wG,"hidden",!b);_.Xw&&_.jy&&!_.Oec&&(a.wG.style.display=b?"":"none")};Mug=function(a,b){_.Jp(a.Vb.oa(),new _.Sh(a.GCa.ved,b?1:2)).log()};Nug=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.VEd)==null||d.call(c,b);Iug(a);b===!1&&Mug(a,!1)}};Oug=function(a,b){if(a.GCa.hF){var c=a.Vb.oa();a.Da||(_.Jp(_.Fp(c,a.GCa.hF),new _.Sh(b,3)),a.Da=!0);c.log(!0)}a.B6.dispatch()};
Pug=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Vb=a;this.VT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.aoa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Pf=0;this.fTa=3;this.Ma=7;this.Ka=[];this.Ha={SF:!1,FD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Dsb=null;this.B6=new Eug;this.ZF=void 0;k?(this.GCa={ved:k.dataset.ved,hF:void 0},this.wG=k):(this.GCa=_.I$f(237020,h),a=_.J$f(),c=this.aoa&&this.Ca,d=this.GCa.ved,_.Rtg(a),b="",_.uB(_.oi().Qc),b+="<div"+_.W(_.Ntg(a,c,d)+"Fp3I9 ")+
_.Y(_.Otg(a,c,d)+"")+_.V(_.Mtg(a,c,d)+"")+">",c=_.Stg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.wG=_.Fm(a));this.wG.dataset.sci=`${this.index}`;_.jy||(this.wG.style.left=`calc(${this.index} * (100% + 8px))`);_.Zrg(this.wG);this.Qi=_.um("hwRvZe",this.wG);this.Sa=this.entrypoint?_.kQ(this.entrypoint):""}Th(a,b){this.fTa=Math.min(a,this.Ma);return _.htg({client:this,wF:b,EMb:this})}Xtd(){return this.Pa}KJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.aoa&&this.Aa)}isActive(){return this.aoa&&this.Aa}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Qhe)==null?void 0:p.call(f))||Fug;f=_.I$f(a===1?c.next:c.prev,!0,(new _.fp).oa(_.jkg,_.hkg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Fp(this.Vb.oa(),f.hF),new _.Sh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jid)==null?void 0:h.call(g))!=null?k:
new _.Ep;g=this.Vb.oa();h=new _.Dp;k=h.oa;e=new Cug;e=_.Wh(e,2,3);g=_.Gp(_.FVa(g,_.Fu(d,k.call(h,Dug,e))),new _.Qh(a,21));var l;((l=this.GCa)==null?0:l.hF)&&!this.Da&&(_.Jp(_.Fp(g,this.GCa.hF),new _.Sh(b,3)),this.Da=!0);g.log(!0);this.B6.dispatch();Mug(this,!0)}}Mfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Mfb)==null?void 0:b.call(a))!=null?c:this.Dsb?this.Dsb:this.Dsb=_.dtg(this.Vb,3593,this.GCa.ved)}cW(){let a,b;return(a=this.oa)==null?void 0:(b=a.cW)==null?void 0:b.call(a)}O3a(){let a,
b;return(a=this.oa)==null?void 0:(b=a.O3a)==null?void 0:b.call(a)}qgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.qgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}bWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.bWb)==null?void 0:c.call(b,a))||!1}Hhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Hhc)==null?void 0:c.call(b,a))||!1}HBb(a){let b,c;(b=this.oa)==null||(c=b.HBb)==null||c.call(b,a)}x$c(){return!1}async Hgd(){let a,b;return this.n8=
(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}uC(){this.oa.uC!=null&&(this.Ha=this.oa.uC({Il:this.Qi,signal:this.Ea.signal,JD:a=>void this.B6.register(a)}));Hug(this);return this.Ha.FD}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Il:this.Qi,signal:this.Ea.signal,JD:c=>void this.B6.register(c)}))),Hug(this)}finally{b()}}GTc(){this.VT()}Rbd(){return this.wG}Tbd(){return this.wG}vRc(){return Promise.resolve()}reposition(a,b){a===
0?(this.wG.classList.remove("jQBzlf"),_.Ay(this.wG,0,0)):(this.wG.classList.add("jQBzlf"),_.Ay(this.wG,a*b,0))}dispose(){for(this.Ma=this.fTa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};Qug=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Rug=function(a,b){b=_.uba(a.array,xug,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Sug=function(a,b,c){for(;a.map.size>=_.Fsg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Qug(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Tug=class{constructor(){this.map=new Map;this.array=[]}Bk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Bk();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,wug)}remove(a){this.map.delete(a);a=_.uba(this.array,xug,a);a>=0&&this.array.splice(a,1)}};Uug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};
Vug=function(a,b){var c="",d=_.uB(_.oi().Qc);d="calc(100% + "+_.U(d,"",e=>_.vz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.iA(b))+";")+(a.isRtl()?"right:"+_.R(_.iA(b))+";":"")};Wug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};Xug=function(){return' role="presentation"'};Yug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};Zug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return!0};
$ug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return!1};bvg=function(a){avg(a);return Yug()};cvg=function(a,b){avg(a);var c=b.Hwe;b="";var d=_.uB(_.oi().Qc);_.U(d,"",e=>_.vz(e));b+="<div"+_.W(Uug(a,c)+"pbZ4je ")+_.Y(Vug(a,c)+"")+_.V(Wug(a,c)+Xug())+">";a=Yug();return _.x(b+(a+"</div>"))};avg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Hwe:0},bvg,cvg,Zug,$ug,Xug(),Wug,"pbZ4je ",Uug,"",Vug)};
dvg=function(a,b){avg(a);let c="";var d=_.uB(_.oi().Qc);_.U(d,"",e=>_.vz(e));c+="<div"+_.W(Uug(a,b)+"pbZ4je ")+_.Y(Vug(a,b)+"")+_.V(Wug(a,b)+Xug())+">";b=Yug();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};evg=function(a,b){_.qug(a);let c="";_.uB(_.oi().Qc);b==null&&new _.vrg;c+="<div"+_.W(_.mug(a,b)+"HV5Yde ")+_.Y(_.nug(a,b)+"")+_.V(_.lug(a,b)+"")+">";b=_.rug(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.JA(a)+"</div>";a.Ea();return c};
fvg=function(a,b,c,d){c.appendChild(a.Wn);a.rJ&&d({dispatch:()=>{const f=_.kQ(c);a.rJ({Vf:f})}});const e=a.Zo.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.jy&&_.Wg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.KQ(a.Zo,e);a.Ca=Promise.withResolvers()},{once:!0})};gvg=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};hvg=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
ivg=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};jvg=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};kvg=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
lvg=function(a,b){_.Qg(a.Wn,"F4Y6ee",()=>{b(1)});_.Qg(a.Wn,"uZTYG",()=>{b(-1)})};mvg=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};nvg=function(a,b){var c;(c=_.um("pbZ4je",a.Wn))==null||c.remove();c=_.J$f();b=_.nA(dvg(c,b-1));a.Wn.prepend(_.Fm(b))};ovg=function(a,b){a.Wn.style.scrollSnapType="none";b();_.Ri(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};pvg=function(a,b,c){let d;a.Wn.insertBefore(b.wG,(d=c==null?void 0:c.wG)!=null?d:null)};
qvg=function(a,b,c){c=c?`transform ${_.Csg}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};rvg=function(a){return a.Aa+a.Da};svg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};tvg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{v5:b.index,G$c:b.Qi})};
uvg=class{constructor(a,b,c){this.Zo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Wn=c;else{a=_.J$f();const {cXa:e,rJ:f}=_.pMc();this.rJ=f;a.Na=e;a=_.nA(evg(a,b!=null?b:null));this.Wn=_.Fm(a)}let d;this.Da=Number((d=this.Wn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.aJa("MPaS6",this.Wn),_.Qg(this.Wn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Tm(e.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{v5:Number(e.dataset.sci),
scrollTop:f})}}),this.Wn.style.setProperty("--jHHhxe",_.wrg)}isInstalled(){return this.Wn.isConnected}VT(a){_.Wg(this.Wn,"KpPeYd",a)}Lae(){this.Wn.style.pointerEvents=""}};vvg=function(a){return a.sca.get(a.vk.XB)};Avg=function(a,b){_.jy&&a.vk.Jva.resolve();var c;const d=(c=a.vk.Hec)!=null?c:a.vk.position;a.vk.Hec=wvg(a,d+b);if(c=xvg(a,a.vk.Hec))yvg(a,c.index,!0),_.jy?zvg(a,b,_.Oec):c.wG.scrollIntoView(_.Oec?{behavior:"smooth"}:void 0)};
Cvg=function(a,b){gvg(a.Wn,b,()=>{let c;(c=vvg(a))==null||Hug(c)});hvg(a.Wn,b,()=>void a.vFe());kvg(a.Wn,b,c=>void Avg(a,c));lvg(a.Wn,c=>void Avg(a,c));ivg(a.Wn,b,()=>{a.vk.Hec=null});_.jy&&(ivg(a.Wn,b,c=>{a.vk.Jva.resolve();if(!a.vk.Kva){var d=c.touches[0];a.vk.XEb=d.clientX;a.vk.TId=d.clientY;a.vk.Rmc=d.identifier;a.vk.Smc=0;a.vk.dTc=0;a.vk.eTc=c.timeStamp;if(a.vk.XEb<16||a.vk.XEb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.vk.fD=3}else if(a.vk.fD!==2){for(var e of c.changedTouches)if(e.identifier===
a.vk.Rmc){d=e;break}if(d){if(a.vk.fD===0){e=Math.abs(d.clientX-a.vk.XEb);const f=Math.abs(d.clientY-a.vk.TId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.vk.fD=h>6?g:0}a.vk.fD!==0&&a.vk.fD!==1||c.preventDefault();if(a.vk.fD===1){let f,g;e=(g=(f=vvg(a))==null?void 0:f.wG.offsetLeft)!=null?g:0;d=d.clientX-a.vk.XEb;qvg(a.Wn,-e+d,!1);a.vk.Smc=(d-a.vk.dTc)/(c.timeStamp-a.vk.eTc);a.vk.dTc=d;a.vk.eTc=c.timeStamp;_.kec&&Bvg(a,a.vk.XB-d/rvg(a.Wn));svg(a.Wn,a.vk.position-d/a.Wn.Aa,a.UR.A8())}}}a.vk.Kva=!0}),jvg(a.Wn,
b,c=>{if(c.touches.length===0){a.vk.Kva=!1;if(a.vk.fD===1){c=c.changedTouches[0].clientX-a.vk.XEb;var d=Math.sign(c);zvg(a,(Math.abs(c)>a.Wn.Aa/4?a.vk.Smc*d>-.2:a.vk.Smc*d>.2)?-1*d:0)}a.vk.fD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.vk.Rmc){a.vk.Rmc=d.identifier;break}}}),mvg(a.Wn,b,()=>{a.vk.Jva.resolve()}))};wvg=function(a,b){a=a.UR.A8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
xvg=function(a,b){var c=a.sca.get(b);if(c)return c;if(b<0||b>=a.UR.A8())return null;Sug(a.sca,b,d=>{a.Djc(d)});c=Dvg(a,b,1);return Evg(a,{index:b,initialState:Dvg(a,b,0)||a.nCb&&c?7:5})};yvg=function(a,b,c=!1){c=c||Dvg(a,b,0);(b=a.sca.get(b))&&b.Ca!==c&&(Nug(b,c),c?(c=a.Rhe(),b.Th(7,c),xvg(a,b.index+Math.sign(b.index-a.vk.XB))):a.nCb||b.Th(5))};
zvg=function(a,b,c=!0){a.vk.MVb=a.vk.position;a.vk.position=wvg(a,a.vk.position+b);a.vk.Jva=new _.Pq;a.vk.Jva.promise.then(()=>{Fvg(a);Gvg(a);_.kec&&Bvg(a,a.vk.position);qvg(a.Wn,0,!1)});Hvg(a,a.vk.position-a.vk.MVb,c)};
Evg=function(a,{index:b,oB:c,initialState:d,wF:e,nEe:f}){const g=Math.round(a.vk.position)===b,h=Dvg(a,b,0);var k=c?Promise.resolve(c):a.vNb(b);let l,p;k=new Pug(a.Vb,()=>void a.VT(),b,k,(p=(l=a.UR).pvb)==null?void 0:p.call(l,b),a.aoa,g,h,f);c&&(k.KJc(k,c),k.Pf=3);a.sca.add(k);Kug(k,a.aoa);Lug(k,g);Nug(k,h);Ivg(a,k);tvg(a.Wn,k);Hug(k);k.Th(d,e);_.jy&&Jvg(a);return k};Jvg=function(a){for(const b of a.sca.getAll())b.reposition(b.index-a.vk.XB,rvg(a.Wn))};
Kvg=function(a,b){try{let c,d;const e=(d=(c=a.UR).Nfe)==null?void 0:d.call(c,a.vk.XB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Dvg=function(a,b,c){return b>=Math.floor(a.vk.position)-c&&b<=Math.ceil(a.vk.position)+c};Ivg=function(a,b){const c=Rug(a.sca,b.index);_.jy?pvg(a.Wn,b,c):ovg(a.Wn,()=>{pvg(a.Wn,b,c)})};
Fvg=function(a){const b=a.vk.position,c=a.vk.MVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))xvg(a,Math.floor(b)),xvg(a,Math.ceil(b)),yvg(a,Math.floor(b)),yvg(a,Math.ceil(b)),yvg(a,Math.floor(c)),yvg(a,Math.ceil(c))};
Gvg=function(a){var b=a.vk.XB;a.vk.XB=wvg(a,a.vk.position);if(a.vk.XB!==b){Kvg(a,!0);xvg(a,a.vk.XB);var c=vvg(a);c==null||Lug(c,!0);var d;(d=a.sca.get(b))==null||Lug(d,!1);b=Math.sign(a.vk.XB-b);_.kec?a.vk.XB!==a.vk.Zzb&&(c==null||c.Ba(b),a.vk.Zzb=a.vk.XB):c==null||c.Ba(b);a.VT();_.jy&&Jvg(a)}};Bvg=function(a,b){b=wvg(a,b);if(b!==a.vk.Zzb){var c=a.sca.get(b);c&&(c.Ba(Math.sign(b-a.vk.Zzb)),a.vk.Zzb=b)}};
Hvg=function(a,b,c){qvg(a.Wn,-1*b*rvg(a.Wn),c);if(!c){let d;(d=a.vk.Jva)==null||d.resolve()}svg(a.Wn,a.vk.position,a.UR.A8(),!0)};
_.Lvg=class{constructor(a,b,c,d,e,f,g){this.Zo=a;this.Vb=b;this.UR=c;this.fpd=d;this.dpd=e;this.nCb=f;this.bYa=g;this.Rhe=()=>new _.ctg;this.sca=new Tug;this.vk={XB:0,position:0,MVb:0,Hec:null,Kva:!1,XEb:-1,TId:-1,Jva:new _.Pq,Rmc:-1,fD:0,Smc:0,dTc:0,eTc:0,Zzb:-1};this.vFe=_.ms(this).measure(this.Pwe).Gc(this.v1d).build();this.Czc=this.aoa=!1;this.vk.XB=d;this.vk.position=d;this.vk.MVb=d;this.vk.Zzb=d;this.vk.Jva.resolve()}rbd(a,b,c){this.Jc=a;this.FSc=b;this.qRb=c}getType(){return 3}K3a(){let a,
b,c;return((a=vvg(this))==null?void 0:(b=Gug(a))==null?void 0:(c=b.K3a)==null?void 0:c.call(b))||null}uC({Il:a,signal:b,JD:c}){this.sca.Bk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Wn=new uvg(this.Zo,_.nec?this.bYa:void 0,d!=null?d:void 0);_.jy||(d=this.UR.A8(),nvg(this.Wn,d));fvg(this.Wn,b,a,c);svg(this.Wn,this.vk.position,this.UR.A8());a=this.Wn.Wn.querySelector('[jsname="Qzjw6d"]');const e=Evg(this,{index:this.vk.XB,oB:this.dpd,
initialState:5,nEe:a!=null?a:void 0});if(!_.jy&&this.Wn.Wn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.vk.XB!==0&&(e.wG.scrollIntoView(),this.vk.Kva=!0),f.disconnect())});f.observe(this.Wn.Wn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Oug(e,this.Wn.Wn.dataset.ved);this.Wn.Ca.promise.then(()=>{Cvg(this,b)}).catch(()=>{});_.Qg(this.UR.tzd(),"L6fTBf",()=>{const f=this.UR.scan();f>0&&!_.jy&&nvg(this.Wn,f);xvg(this,
this.vk.XB-1);xvg(this,this.vk.XB+1)});_.jy&&_.Qg(this.Wn.Wn,"CdDuO",_.An(()=>{Jvg(this);const f=this.sca.get(this.vk.position);f&&(qvg(this.Wn,-f.wG.offsetLeft,!1),svg(this.Wn,this.vk.position,this.UR.A8()))},100));return e.Ha}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.sca.Bk();const c=vvg(this);c.Th(6);this.aoa&&Kvg(this,!1);a(await b(c.n8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.sca.Bk();const c=vvg(this).Th(7);a(await b(this.Wn.Ca.promise));this.aoa?(xvg(this,
this.vk.XB-1),xvg(this,this.vk.XB+1)):this.Czc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Czc&&(this.Czc=!1,xvg(this,this.vk.XB-1),xvg(this,this.vk.XB+1));this.aoa=a;for(const b of this.sca.getAll())Kug(b,a);a&&Kvg(this,!1)}serialize(){var a,b,c,d,e=new _.Hsg,f=(b=(a=this.UR).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.UR).serialize)==null?void 0:d.call(c,this.vk.XB);c=_.mk(a,5,b);c=_.Yh(c,7,this.nCb);c=_.Hb(c,_.vrg,9,this.bYa);var g;let h;d=(h=(g=vvg(this))==null?void 0:Gug(g))!=
null?h:this.vk.XB===this.fpd?this.dpd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.Gsg(g,d.serialize());return(0,_.Ksg)(c)}Mfb(){let a;return(a=vvg(this))==null?void 0:a.Mfb()}cW(){let a;return(a=vvg(this))==null?void 0:a.cW()}O3a(){let a;return(a=vvg(this))==null?void 0:a.O3a()}qgb(a){let b,c;return(b=vvg(this))==null?void 0:(c=b.qgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=vvg(this))==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}bWb(a){let b;return((b=vvg(this))==null?
void 0:b.bWb(a))||!1}Hhc(a){let b;return((b=vvg(this))==null?void 0:b.Hhc(a))||!1}HBb(a){let b;(b=vvg(this))==null||b.HBb(a)}VT(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.UR).pvb)==null?void 0:c.call(b,this.vk.XB);this.Wn.VT({content:a,entrypoint:d})}}vNb(a){let b=0;a>this.vk.XB?b=2:a<this.vk.XB&&(b=1);if(this.FSc){let c,d;const e=(d=(c=this.UR).pvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.UR).pvb)==null?void 0:k.call(h,this.fpd);if(e&&l&&this.qRb&&this.Jc)return this.FSc(g,this.Jc).then(p=>{if(p==null?0:p.Ssb)return p.Ssb(e,l,this.qRb,this.FSc,{source:b,index:a,count:this.UR.A8()});throw Error("Tn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb);}).catch(p=>{throw Error("Un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb+"`"+p);});throw Error("Vn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb);}}return this.UR.vNb(a,b)}Djc(a){this.sca.remove(a.index);var b=this.Wn;b.oa&&_.Wg(b.oa,"CZRWp",
{v5:a.index,G$c:a.Qi});a.wG.remove();a.dispose()}Pwe(){if(this.Wn.isInstalled()){this.vk.MVb=this.vk.position;var a=this.vk;var b=this.Wn;const c=b.Aa+b.Da;b=_.re(b.Wn)/c;a.position=b}}v1d(){if(this.Wn.isInstalled()){var a=this.vk.position;a=Math.round((a-Math.round(a))*rvg(this.Wn))!==0;a===this.vk.Kva?a=!1:(this.vk.Kva=a,a=!0);Fvg(this);Gvg(this);a&&_.Yg(this.Wn.Wn,this.vk.Kva?"gg0nBd":"zDiRKb");svg(this.Wn,this.vk.position,this.UR.A8())}}dispose(){for(;this.sca.Bk()>0;)this.Djc(Qug(this.sca));
let a,b;(b=(a=this.UR).dispose)==null||b.call(a)}};Mvg={scan(){return 0},vNb(a){throw Error("Wn`"+a);},B$b(){return 0},A8(){return 0},tzd(){return document.createElement("div")}};var yug={[1]:_.zsg};var Nvg,Ovg;Nvg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Dk(b,3)&&_.Ek(b,4)?await d(await e(c(_.Bj(b,4),a.Qn()))).dA(_.Lb(_.ej(b,3)),c):null}finally{e()}};Ovg=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Ek(b,6)||!_.Dk(b,5))return Mvg;try{const e=c(await d(zug(_.Bj(b,6),a.Qn())));return c(await d(e.dA(_.Lb(_.ej(b,5)))))}catch(e){return c(),Mvg}}finally{d()}};
_.Pvg=class extends _.ho{static Ta(){return{service:{Zo:_.LQ,Vb:_.Ju}}}constructor(a){super();this.Zo=a.service.Zo;this.Vb=a.service.Vb}async getInstance({index:a,Qhb:b,UR:c,nCb:d,bYa:e,modality:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.nec&&_.Kec&&!e&&f===1&&(e=_.Bug(2));var k=this.Zo,l=this.Vb;if(b!=null)var p=b;else{if(a<0||a>=c.A8())throw Error("Xn");var q=c.vNb(a);p=g(await h(q))}return new _.Lvg(k,l,c,a,p,d,e)}finally{h()}}async dA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=(0,_.Jsg)(a),[f,
g]=c(await d(Promise.all([Nvg(this,e,b),Ovg(this,e)])));return this.getInstance({index:g.B$b(),Qhb:f!=null?f:void 0,UR:g,nCb:_.A(e,7),bYa:_.n(e,_.vrg,9),modality:e.getModality()})}finally{d()}}};_.cg(_.vug,_.Pvg);

_.w();
_.v("OoK5v");
_.Lx=new _.Yf(_.mr);
_.w();
_.e5h=_.y("aw2uhd",[_.mr,_.V1a,_.vug,_.BAg,_.tr]);
_.oig=!!(_.Ji[33]>>14&1);_.pig=!!(_.Ji[33]>>15&1);_.qig=!!(_.Ji[33]>>16&1);_.rig=!!(_.Ji[33]>>18&1);_.sig=!!(_.Ji[33]>>19&1);_.tig=!!(_.Ji[33]>>20&1);_.uig=!!(_.Ji[33]>>21&1);_.vig=!!(_.Ji[33]>>22&1);_.wig=!!(_.Ji[33]>>25&1);_.xig=!!(_.Ji[33]>>26&1);_.yig=!!(_.Ji[33]>>27&1);_.zig=!!(_.Ji[33]>>28&1);_.Aig=!!(_.Ji[33]>>29&1);_.Big=!!(_.Ji[34]&1);_.Cig=!!(_.Ji[34]&2);_.Dig=!!(_.Ji[34]&4);_.Eig=!!(_.Ji[34]&8);_.Fig=!!(_.Ji[34]&16);_.Gig=!!(_.Ji[34]&32);_.Hig=!!(_.Ji[34]&64);_.Iig=!!(_.Ji[34]&256);
_.Jig=!!(_.Ji[34]&512);_.Kig=!!(_.Ji[34]>>14&1);_.Lig=!!(_.Ji[34]>>15&1);_.Mig=!!(_.Ji[34]>>17&1);_.Nig=!!(_.Ji[34]>>18&1);_.Oig=!!(_.Ji[34]>>19&1);_.Pig=!!(_.Ji[34]>>20&1);_.Qig=!!(_.Ji[34]>>21&1);_.Rig=!!(_.Ji[34]>>22&1);_.Sig=!!(_.Ji[34]>>23&1);_.Tig=!!(_.Ji[34]>>24&1);_.Uig=!!(_.Ji[34]>>25&1);_.Vig=!!(_.Ji[34]>>26&1);_.Wig=!!(_.Ji[34]>>27&1);_.Xig=!!(_.Ji[34]>>28&1);_.Yig=!!(_.Ji[35]&1);_.Zig=!!(_.Ji[35]&2);_.$ig=!!(_.Ji[35]&4);
var Ieg;_.Jeg=function(a,b,c,d,e){var f=(0,_.Efc)(a)?a.getImage():a;const g=(a=f.ze(_.qQ))&&_.eh(a,2),h=a&&_.eh(a,3),k=_.eh(f,2);var l=f.xJ();f=l?_.eh(l,1):"";const p=l?_.jfc(l):"";l=l?_.ifc(l):"";if(!g||!h||!k)throw Error("Bn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.uc(Ieg,b)};
_.Keg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.ze(_.ry))==null?void 0:k.getImage())&&(f=_.Jeg(a,b,c,d,e))}return f};Ieg=(0,_.sc)`/imgres`;
_.v("aw2uhd");
var k5h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},l5h=!!(_.Ji[39]>>26&1),m5h=!!(_.Ji[39]>>28&1);var n5h,o5h;
n5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const k=_.rsg(a.getRoot().el()),l=c(await d(a.wja({index:k==null?void 0:_.ysg(k,a.getRoot().el()),count:k==null?void 0:k.A8()})));if(l){var e=k?c(await d(a.Iva.getInstance({index:_.ysg(k,a.getRoot().el()),Qhb:l,UR:k,bYa:_.yec?_.Bug(_.xec?2:1):void 0}))):l,f=_.kQ(a.getRoot().el().parentElement),g=(_.rec?_.oQd:_.pQd).TB();(_.Sig||_.Rig)&&_.nQd(_.mQd(_.lQd(_.hQd(g,2),1),2),1);c(await d(a.zi.showViewer({N2:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,wH:a.Jid(),oB:e,wF:_.i5h(_.fm(a.getData("epType"),""),b),O2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};o5h=function(a,b,c){if(b.Ca()&&b.Ln().jk()){var d,e,f;if(((d=b.Ln())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.EJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.EJ)!=null&&(h=g.ze(_.qQ))!=null&&_.Yh(h,6,c)}}};
_.p5h=class extends _.gs{static Ta(){return{service:{R9:_.Lx,plugin:_.d5h,uQe:_.Pvg,soa:_.FAg,history:_.rQ},Gf:{EJ:_.oy}}}constructor(a){super(a.Oa);this.Aa=!1;this.zi=a.service.R9;this.Da=a.service.plugin;this.Iva=a.service.uQe;this.EJ=a.Gf.EJ;this.Ma=a.service.soa;this.Oi=a.service.history;this.EJ&&this.Da.prefetch()}Pc(a){this.trigger("yu1Hm");try{return n5h(this,_.hwa(a)+_.zh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jid(){var a=this.EJ;if(a&&a.xJ()){var b=_.Lcg(_.Jcg(new _.Ep,
a.xJ().getUrl()),a.getUniqueId());(a=a.ze(_.qQ))&&_.Kcg(b,a.CE());return b}}async wja(a){const b=this.getRoot().el(),c=this.EJ||void 0;a={entrypoint:b,urlParams:k5h((()=>{const d=_.vi(this.getData("eqld"))||_.vi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Hwd:a,EJ:c};return this.Da.getInstance(a)}Ea(a){if(this.EJ){if(m5h){const b=this.EJ.Tg();b&&_.CAg(this.Ma,b.getUrl())}l5h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){o5h(this,a.data,!0)}Ka(a){o5h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.ZVa(c)||void 0;this.EJ&&(c=_.Jeg(this.EJ,_.Ln(new _.Xe(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.kc(c.toString()))&&_.Gc(b,c)}}};_.p5h.prototype.$wa$hGLEsf=function(){return this.oa};_.p5h.prototype.$wa$J29LQb=function(){return this.Ka};_.p5h.prototype.$wa$hwpOM=function(){return this.Ha};_.p5h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.p5h.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.e5h,_.p5h);
_.w();
_.sVr=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var ZcG=class extends _.gs{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};ZcG.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.sVr,ZcG);
_.w();
});
// Google Inc.
