loaded_h_0(function(_){var window=this;
_.Kwr=_.y("bpec7b",[_.Jwr]);
var INi,JNi,KNi;INi=(0,_.sja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;JNi=!1;KNi=!1;
_.LNi=class extends _.Id{constructor(){super();this.oa=null}prefetch(){JNi||(0,_.Df)(()=>{const a=new Image;a.onload=()=>{JNi=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Am("DIV");_.Vm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Km(this.oa);this.oa=null}get(){KNi||(_.hKa(INi),KNi=!0);const a=_.Am("DIV");_.Vm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Am("DIV");_.Vm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Am("DIV");_.Vm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var vCt=function(a,b){a.notify("aLHH2d",{Ac:b})},wCt=!!(_.Ji[83]&64);var xCt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Wm(l.el(),"transform")!=="",z=l.Be()&&_.Wm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==p&&r&&c.push(new _.Tn(l.el(),p?"show":"hide"));_.so(l,"aria-hidden",String(p&&q));u?_.Vm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return z!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!wCt||d(a.getRoot(),!1);(g||h||k)&&_.Oq();
c.length>0&&_.Fv(c);b&&a.Ba.kb().focus()}},yCt=class extends _.gs{static Ta(){return{model:{C_:_.tCt}}}constructor(a){super(a.Oa);this.model=a.model.C_;this.oa=_.A(this.model.data,18)&&_.uCt();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Df)(()=>this.Aa.append((new _.LNi).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.tf(b),!0}vCt(this.model,a);return!1}Ea(a){a=a.ub;a.hide();vCt(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.tf(c),!0}a.event.preventDefault();vCt(this.model,b);return!1}Ka(a){xCt(this,a.type)}};yCt.prototype.$wa$eFvKib=function(){return this.Ka};yCt.prototype.$wa$nF6QQd=function(){return this.Ha};yCt.prototype.$wa$ix6FRc=function(){return this.Ea};yCt.prototype.$wa$qBEZuc=function(){return this.Da};_.is(_.Kwr,yCt);
_.w();
});
// Google Inc.
