loaded_h_0(function(_){var window=this;
_.Jwr=_.y("oWVrne",[]);
_.v("oWVrne");
var sCt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.dh(this,1,a)}Jh(){return _.qh(this,1)}fE(){return _.t(this,68)}};sCt.prototype.qb="A7MAsf";_.tCt=class extends _.xi{static Ta(){return{jsdata:{dPe:sCt}}}constructor(a){super();this.data=a.jsdata.dPe}};_.Tr(_.Jwr,_.tCt);
_.w();
_.v("oUlnpc");
_.rCt=new _.Yf(_.z_a);
_.w();
_.Lwr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.VBt=class extends _.ho{};_.cg(_.Lwr,_.VBt);
_.w();
_.Iwr=_.y("pj8IAe",[_.Rq]);
_.v("pj8IAe");
var QBt,RBt,SBt;QBt={ykf:"ip",yAf:"ss"};RBt=["ss","ip"];SBt=async function(a,b){for(const c of RBt){const d=b.find(e=>e.lac()===c);if(d){d.oWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.TBt=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{c(await d(b.iVc()));let e;(e=a.oa.get(b.lac()))==null||e.resolve(b)}finally{d()}};
_.UBt=class extends _.ho{static Ta(){return{service:{zc:_.Ix}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.H_=null;this.zc=a.service.zc;a=new _.eu(this.zc.location.hash);for(const b of Object.values(QBt))a.oa.get(b)&&this.oa.set(b,_.Cf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>SBt(this,b));this.H_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.H_&&((0,_.$n)(this.H_),this.H_=
null)}};_.cg(_.Iwr,_.UBt);
_.w();
var ACt,BCt;_.zCt={};ACt=null;BCt=_.Cf();_.zCt.pGe=function(a){ACt||(ACt=a,BCt.resolve(ACt))};_.zCt.lVa=function(){return ACt};_.zCt.Vac=function(){return BCt.promise};
var CCt;CCt=function(a,b,c){return b.Xub(c).filter(d=>{const e=d.VX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.DCt=function(a,b){(0,_.zCt.Vac)().then(c=>{const d=CCt(a,c,b);Object.keys(a.oa).length>0&&c.KFb(d);return c.QNc(d)}).then(c=>{for(const d of c)a.oa[d.VX()]=d})};_.ECt=class extends _.Id{constructor(){super();this.oa={}}};
var FCt=class{Ofc(){return""}Mjb(){return""}};_.GCt=function(a,b){a.Ca=b};_.HCt=function(a,b){a.Da=b};_.ICt=function(a){const b=a.oa();if(b){var c=a.YJa.Mjb(a.Qq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.LCt=function(a,{Qq:b,urlParams:c,Ac:d,Qia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Qq=b),c!=null&&(a.urlParams=c),b=a.YJa.Ofc(a.Qq,a.urlParams),c=a.YJa.Mjb(a.Qq,a.urlParams),a.Ba.fetch(f,a.Qq,a.urlParams,d,b,c,()=>{a.oLa&&a.oLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Zg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Dg(g)},()=>{_.JCt(a)},()=>{a.Ea&&a.Ea()},{JQ:a.JQ,Tic:a.Tic,Cyb:a.Cyb,Qia:e}).then(void 0,g=>{_.KCt(a,g)}))}};
_.JCt=function(a){_.km.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.DCt(a.Na,a.oa()):_.Dg()};_.KCt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.OCt=class extends _.Id{constructor(a,{uka:b=!1,gE:c=!1,Qq:d,YJa:e,urlParams:f,dRa:g=!1,JQ:h=!1,Tic:k=!1,l1c:l=!1,Cyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.oLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Qq=d||new Map;this.YJa=e||new FCt;this.urlParams=f||new Map;this.Na=new _.ECt;this.JQ=h;this.Tic=k;this.Cyb=p;this.state=c?5:b?2:1;this.Ba=g?_.MCt():_.NCt(l)}};_.NCt=function(){throw Error("ey");};_.MCt=function(){throw Error("fy");};
var PCt=function(a,b){a.containerId=b},QCt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},RCt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.SVb(e);_.jWb(h,b);_.YVb(h,b)}};g?(a.attach(),a.gOc(),d()):!e||(f==null?0:f.Tic)||e.log()})},SCt=class{constructor(a){this.l1c=a;this.node=null}gOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.cw.reset)(a);b&&_.wTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.wTb.get(e)))return this.l1c&&PCt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),QCt(this,k,l);let r;return(0,_.cw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.xTb(f,u);this.node=u;return RCt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.NCt=a=>new SCt(a);
var TCt=class{reset(a,b){_.bw(a);b&&_.wZb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{JQ:q=!1,Qia:r=!1,Cyb:u=!1}={}){!e&&f&&_.wZb(a,f);this.tIb=a;const {context:z,urlParams:E}=_.FTb(a,{trigger:d,vrb:b,additionalParams:c});this.vp={context:z,trigger:d,urlParams:E,Ps:f?new _.$v(f):void 0,NOa:h,onReady:k,JQ:q,oLa:g,Qia:r,Cyb:u};this.cacheKey=f;this.Hta()&&p&&p();return _.aw(this.tIb,this.vp).then(J=>{J&&l()})}Hta(){return!!this.tIb&&!!this.cacheKey&&_.vZb(this.tIb,this.cacheKey)}attach(){if(this.vp&&this.Hta())return this.vp.onReady=
()=>!0,_.aw(this.tIb,this.vp),!0;this.vp?this.tIb?this.cacheKey?_.hf(Error("gy"),{level:0,Ef:{src:"prog"}}):_.hf(Error("hy"),{level:0,Ef:{src:"prog"}}):_.hf(Error("iy"),{level:0,Ef:{src:"prog"}}):_.hf(Error("jy"),{level:0,Ef:{src:"prog"}});return!1}gOc(){}};_.MCt=()=>new TCt;
_.uCt=function(){if(!_.Bf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.Mwr=_.y("ogmBcd",[_.z_a,_.Rq,_.Iwr,_.Lwr,_.Jwr,_.Urg]);
_.sei=class extends _.m{constructor(a){super(a)}Ul(){return _.t(this,1)}};_.tei=[0,_.D,_.Cl,[0,_.D],_.Cl,_.D];_.uei=_.Ob(_.tei);
_.lei=!!(_.Ji[29]&64);_.mei=!!(_.Ji[29]&128);_.nei=!!(_.Ji[29]&256);_.oei=!!(_.Ji[29]&512);_.pei=!!(_.Ji[29]&1024);_.qei=!!(_.Ji[29]&2048);
var B6h,C6h;B6h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};C6h=function(a,b,c,d){a=a.split("?")[0];d=B6h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.D6h=function(a,b,c){const d=B6h(_.da.devicePixelRatio),e=C6h(a.getAttribute("data-bsrc"),b,c,d);_.Tc([(0,_.Zb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ri(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.ln(g,!0)};a.addEventListener("load",
f,!1)};
var YBd;_.WBd=function(a){_.HF.oa("iehc",a)};_.XBd=function(a){_.HF.oa("r",a)};YBd=function(a,b,c){return _.HF.subscribe(a,c!==null?d=>{d&&d===_.Tm(c,"xpdbox")&&b(d)}:b)};_.ZBd=function(a,b){return YBd("hc",a,b||null)};_.$Bd=function(a,b){return YBd("es",a,b||null)};_.aCd=function(a,b){return YBd("ef",a,b||null)};_.bCd=function(a,b){return YBd("cs",a,b||null)};_.cCd=function(a,b){return YBd("cf",a,b||null)};_.IF=function(a){return _.HF.jI(a)};_.HF=new _.jw;_.dCd=function(a){_.HF.oa("es",a)};
_.eCd=function(a){_.HF.oa("ef",a)};_.fCd=function(a){_.HF.oa("cs",a)};_.gCd=function(a){_.HF.oa("cf",a)};
var E6h,F6h,G6h,J6h,M6h,N6h,O6h,P6h,L6h;E6h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};F6h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.I6h=function(a){a||(a=_.tm("lu_vs"));a.length&&(G6h(),_.Ja(a,_.H6h))};G6h=async function(){var a=(0,_.Vf)(),b=a();a=a(1);try{a(await b(J6h())).addListener(_.K6h)}finally{b()}};
J6h=async function(){return _.bg(_.Sq,_.Xb().oa)};
M6h=function(a){const b=F6h(a);if(!b)return null;const c=_.Tm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return L6h(a),null;if(b.lukp!==void 0&&b.lukp){a=E6h(c,"kno-mrg");var d=E6h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vd(a,d)};_.H6h=function(a){_.Tc([(0,_.Zb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=M6h(a);if(b&&(_.D6h(a,b.width,b.height),(b=F6h(a))&&b.o==="1"&&N6h.indexOf(a)===-1&&N6h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Uq");a.src=a.getAttribute("data-bsrc")}};
_.K6h=function(){_.Ja(N6h,_.H6h)};N6h=[];O6h=[];P6h=[];L6h=function(a){O6h.indexOf(a)===-1&&(O6h.push(a),P6h.push(_.aCd(()=>{_.H6h(a)})),P6h.push(_.cCd(()=>{_.H6h(a)})))};
var JXd,RXd,GXd,HXd,MXd,TXd,NXd,IXd,QXd,SXd,WXd,KXd,LXd,OXd,PXd,UXd;JXd=function(){GXd(HXd(),!1);IXd(!1)};RXd=function(a){if(KXd)LXd.add(a);else{a=HXd(new Set([a]));let {key:b,value:c}=MXd();c=NXd(a,c,!0);OXd=d=>{d=HXd(d);c.current.w9a=Object.assign(c.current.w9a,d);PXd.set(b,c,"h")};KXd=(0,_.Zn)(QXd,100);GXd(a,!0)}};GXd=function(a,b){let {key:c,value:d}=MXd();d=NXd(a,d,b);PXd.set(c,d)};
HXd=function(a){const b={};if(a){for(const c of a)(a=SXd.get(c))&&(b[c]=a());return b}for(const [c,d]of SXd)b[c]=d();return b};MXd=function(){const {metadata:a,url:b}=_.rg(),c=a?String(a.pushId):b;var d=PXd.get(c);d===null&&(d=PXd.get(b));d=_.pg(d)?d:{};return{key:c,value:{current:TXd(d.current),last:TXd(d.last)}}};TXd=function(a){return a&&typeof a==="object"&&typeof a.w9a==="object"&&typeof a.fic==="number"?a:{w9a:{},fic:-1}};
NXd=function(a,b,c){b.current.fic!==UXd&&(b.last=b.current,b.current={w9a:{},fic:UXd});b.current.w9a=c?Object.assign(b.current.w9a,a):a;return b};IXd=function(a=!0){UXd++;(0,_.$n)(KXd);QXd(a)};QXd=function(a=!0){a&&OXd&&LXd.size&&OXd(LXd);OXd=null;LXd.clear();KXd=null};_.VXd=function(){try{return _.ym().y}catch(a){return 0}};SXd=new Map;WXd=new Map;KXd=null;LXd=new Set;OXd=null;PXd=_.vg("s",{name:"sr"});UXd=_.Ii("performance.timing.navigationStart",_.di())||_.ze();
_.xra.set("ps",{getState:function(a,b,c,d){d||JXd()},listener:()=>IXd()});_.we(_.di(),"pagehide",JXd);_.XXd=function(a,b,c){b=_.we(b,"scroll",()=>{RXd(a)});WXd.set(a,b);SXd.set(a,c);return()=>{var {value:d}=MXd();d=(d.current.fic===UXd?d.last.w9a:d.current.w9a)[a];return d!==void 0?d:null}}("d",document,_.VXd);
_.v("ogmBcd");
var UCt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},VCt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},WCt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rY==="string"},XCt=function(){const a=[];_.no((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.fm(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Fv(a)},YCt=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},ZCt=class extends _.m{constructor(a){super(a)}},$Ct=class extends _.m{constructor(a){super(a)}},aDt=function(a,b){a.Aa=b},bDt=function(a,b){a.Ea=b},cDt=function(a,
b){a.Ha=b},dDt=function(a,b){a.oLa=b},eDt={name:"srpp"},fDt=_.Nb(_.sei,_.tei),gDt=class{constructor(a,b,c){this.hIb=a;this.eventId=b;this.oa=c}Ofc(a,b){return this.oa?VCt(a,b):UCt(this.hIb,this.eventId,a,b)}Mjb(a,b){return this.oa?VCt(a,b):UCt(this.hIb,this.eventId,a,b)}};var hDt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var iDt=class extends _.m{constructor(a){super(a)}};iDt.prototype.qb="mY34ac";iDt.prototype.Ba=_.Sb([0,_.B]);var jDt=["ssi","ssb"],kDt=new Set(["sei","tch"]),lDt=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.dwa(a)):a=0;return a},mDt=function(a){a.Cj.Hy("btfr",lDt(a));if(a.Ha){var b=a.Cj,c=b.Hy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.dwa(a))}},nDt=function(a){let b=a.requestData.hIb+a.start;a.yQa&&(b+="+"+a.yQa);return b},oDt=function(a,b=""){var c=new hDt;c.context.set("arc_id",nDt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.lab);c=c.build();a.yQa&&!isNaN(a.yQa)&&c.set("spp",a.yQa);a.KHb&&c.set("inf",1);a.Emb&&c.set("amw",!0);a.GRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},qDt=function(a,b){const c=pDt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.UDd&&a.requestData.VDd?c.set(a.requestData.UDd,a.requestData.VDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.NDd!==
"all"&&c.set("tbm",a.requestData.NDd);if(a.BQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.qh(a.imb,2)&&c.set("sstk",_.t(a.imb,2)||"");a.uyb!==""&&c.set("ssi",a.uyb);a.Imc!==""&&c.set("gsessionid",a.Imc);a.izb&&c.set("ipage","1");d=new _.Xe(a.requestData.a8);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.Xe(a.requestData.a8),"elid"))?fDt(_.Oa(d)):new _.sei;
b=_.tm("HCMuk");var e=b.length>0?_.ig(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.mk(b,2,e));d=_.qh(d,1)||_.Dk(d,2)?_.Ma((0,_.uei)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.FRb&&c.set("bsr","1");return c},rDt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.MOa.serialize(""+h,b)])).size;jDt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.MOa.serialize(""+h,b)])).size,jDt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of jDt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new iDt;f=_.zi(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},pDt=function(a){const b=new Map;(new _.Xe(a.requestData.iMb)).oa.forEach((c,d)=>{kDt.has(d)||b.set(d,c)});return b},sDt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},tDt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},uDt=class{constructor(a,b,c,d,{yQa:e,height:f,jzb:g=!0,dRa:h=!1,eventId:k,KHb:l=!1,Emb:p=!1,GRb:q=!1,FRb:r=!1,BQa:u=!1,imb:z,uyb:E="",OXb:J=!1,Qia:N=!1,lab:O=!0,Imc:T="",izb:X=!1}={}){this.requestData=b;this.start=c;this.rY=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Fo("infs");this.Cj.start();this.yQa=e;this.height=f;this.Ka=g;this.KHb=l;this.GRb=q;this.FRb=r;this.Emb=p;this.Qia=N;this.BQa=u;this.imb=z!=null?z:new ZCt;this.uyb=
E;this.dRa=h;this.lab=O;this.jzb=g;c=k||google.kEI;this.Imc=T;this.izb=X;this.Aa=_.Bxg(_.Axg(a).kd("arc-"+nDt(this)),this.rY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.fn(this.Aa,this.height);this.oa=new _.OCt(()=>this.Aa,{YJa:b.w3d?new gDt(b.hIb,c,J):void 0,dRa:h,l1c:J});this.oa.Ma=!0;_.HCt(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.GCt(this.oa,()=>{isNaN(this.height)||_.fn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.vn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.um("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.dRa||mDt(this);this.Cj.Hy("btlr",lDt(this));this.Cj.Ic("ei",_.HTb(this.Aa.querySelector("div")));this.Cj.Ic(this.dRa?"ischp":"ischa",this.Da?"1":"0");this.jzb||this.Cj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});bDt(this.oa,()=>{this.Da=!0;this.Cj.Hy("btch",lDt(this))});dDt(this.oa,()=>{this.Cj.Hy("btfb",lDt(this))});aDt(this.oa,
()=>{this.Ma||(this.Ma=!0,mDt(this))});cDt(this.oa,()=>{this.Cj.Hy("btlb",lDt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,XMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Cf();b=oDt(this,b);const c=qDt(this,a),d=this.Qia;rDt(c,b);_.LCt(this.oa,{Qq:b,urlParams:c,Ac:a,Qia:d});this.Ka&&(this.Ba=_.sn(_.he(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ICt(this.oa)}getQuery(){return this.requestData.query}};var vDt=function(){const {metadata:a,url:b}=_.rg();return{key:a?String(a.pushId):b,url:b}},wDt=class{constructor(){this.sessionStorage=_.vg("s",eDt)}};var xDt=function(a,b){b.forEach(c=>{a.ZE.forEach((d,e)=>{d.Aa===c&&sDt(d)&&(_.Tw(a.Ba,d.Aa),d.fetch({XMa:a.XMa[e]}).then(void 0,f=>{throw Error("my`"+f);}))})})},yDt=function(a){return!a.anb||a.oa?!0:a.ZE.length>=a.kyb},zDt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ig(a,"stateToken"):null:null;if(a){var c=new ZCt;a=_.dh(c,2,a);b=_.xj(b,1);b=_.dh(a,1,b)}return b},CDt=function(a,b,c,d,e,f=!1,g,h,k){var l=ADt(a);const p=a.umc&&!l&&a.Aa?0:l?l.start+a.xQc:a.E4b;var q=l||
a.E4b!==0?a.umc&&!l&&a.Aa?2:void 0:1;l=l?_.Oe(_.um("arc-npt",l.Aa)):_.Oe(a.Ecb);return BDt(a,p,l,{yQa:q,jzb:b,KHb:c,GRb:d,FRb:e,BQa:f,imb:g,uyb:h,izb:k})},ADt=function(a){return a.ZE.length?a.ZE[a.ZE.length-1]:null},BDt=function(a,b,c,{yQa:d,OPe:e,jzb:f=!0,KHb:g=!1,GRb:h=!1,FRb:k=!1,BQa:l=!1,imb:p,uyb:q="",izb:r=!1}={}){b=new uDt(a.Ecb,a.requestData,b,c,{yQa:d,height:e,jzb:f,dRa:a.cub,KHb:g,GRb:h,FRb:k,Emb:a.Emb,BQa:l,imb:p,uyb:q,OXb:a.OXb,Qia:a.Qia,lab:a.lab,Imc:_.fm(_.Bd("yNwwGb"),""),izb:r});a.ZE.push(b);
return b},DDt=function(a){(a=ADt(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},EDt=function(a){return a.ZE.reduce((b,c)=>b+(sDt(c)?0:1),0)},FDt=function(a){return{ZE:a.ZE.filter(b=>b.yQa!==2).map(b=>({start:b.start,rY:b.rY,height:b.height})),Dle:a.oa,query:a.getQuery()}},GDt=function(a,b,c,d,e,f){return new _.Pg(g=>{b.ZE.forEach(h=>{h=BDt(a,h.start,h.rY,{OPe:h.height,jzb:!1,imb:f,izb:d,BQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Dle||!1;g()})},HDt=class{constructor(a){this.ZE=[];this.XMa={};this.oa=
!1;this.Ecb=a.Ecb;this.requestData=a.requestData;this.E4b=a.E4b;this.anb=a.anb;this.kyb=a.kyb;this.umc=a.umc;this.Aa=a.One;this.cub=a.cub;this.Emb=a.Emb;this.OXb=a.OXb;this.Qia=a.Qia;this.lab=a.lab===void 0?!0:a.lab;this.xQc=a.xQc;this.Ba=new _.Uw(_.Sw(b=>xDt(this,b)),{rootMargin:new _.$d(500,0,500,0)},{kqa:!1,lqa:!1})}cfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=zDt(r,k);u=CDt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,XMa:this.XMa[this.ZE.length-
1]}).then(z=>{if(h){const E=zDt(ADt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=ADt(this);if(r){if(sDt(r))return r.fetch({trigger:b,XMa:this.XMa[this.ZE.length-1]});if(r.oa.state!==2){const u=tDt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var IDt=function(){let a;return(a=_.rg().metadata)==null?void 0:a.pushId},MDt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&JDt(a,a.oa.el());const b=_.we(window,"scroll",()=>{KDt(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=LDt(a);KDt(a)}),d=_.we(window,"resize",()=>{a.Aa=LDt(a);KDt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});yDt(a.session)||a.Ha?a.C_.notify("AnqxQb"):a.C_.notify("yFBEId");
_.Vrg(a.uJ,!yDt(a.session));a.Aa=LDt(a);(0,_.zCt.Vac)().then(f=>a.E2=f);a.Sa&&KDt(a,!0)},JDt=function(a,b,c=!1,d=!1,e=!1,f=!1){NDt(a);if(a.loading)return _.Dg();a.C_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.Vrg(a.uJ,!yDt(a.session));a.Pa&&XCt()};a.vyb.iId(6,[]);return a.session.cfb(a.Ba(),b,c,d,e,f,a.BQa,a.wc,_.n(a.C_.data,ZCt,70)||void 0,a.vyb.eya(),a.Ka).then(()=>{a.Aa=LDt(a);a.Wa();ODt(a);(0,_.Df)(()=>{_.I6h()})}).then(void 0,()=>{a.session.oa||!yDt(a.session)?a.C_.notify("yFBEId"):
a.C_.notify("q8sV4d")}).then(g,g)},PDt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},KDt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(QDt(a,b)&&(0,_.Df)(()=>{JDt(a,a.oa.el(),!1,!0,!!_.A(a.C_.data,65),!!_.A(a.C_.data,86))}),window.scrollY+_.ci().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&DDt(a.session))},LDt=function(a){const b=EDt(a.session)>
0?28:0,c=_.ci().height;a:{let e=a.Yb;var d=_.n(a.C_.data,$Ct,88);if(d&&(d=_.Fj(d,1,_.ph()),d.length)){a=e=d[Math.min(a.session.ZE.length,d.length-1)];break a}switch(_.eh(a.C_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eh(a.C_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},QDt=function(a,b=!1){if(!PDt(a))return!1;let c=!_.S_i();if(_.R_i(_.dU.j3b)||_.R_i(_.dU.Lqc))c=!0;_.rg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.C_.data,$Ct,88))!=null?f:new $Ct;f=_.Ne(b,2,-1);f>=0&&(e=_.ci().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.anb&&!d.oa&&!(d.ZE.length>=d.kyb);d=d&&a.oa!=null;a=a.E2===void 0||!a.E2.h6a();return d&&c&&e&&a&&!YCt()},ODt=function(a){a.session.oa||!yDt(a.session)&&!a.Ha?a.C_.notify("yFBEId"):a.cub||a.C_.notify("AnqxQb")},NDt=function(a){YCt()&&(a.Pa=!0,XCt())},RDt=async function(a,b,c){return GDt(a.session,b.gZb[0],a.Ba(),a.Ka,a.BQa,c).then(()=>{a.session.oa&&a.C_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();a.session.anb&&MDt(a);c&&_.qh(c,2)&&(c==null||_.t(c,2))})},g1=class extends _.gs{static Ta(){return{service:{vyb:_.rCt,
location:_.Ix,BWb:_.UBt,mId:_.VBt},model:{C_:_.tCt,uJ:_.Wrg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.E2=this.Aa=void 0;this.Pa=this.BQa=this.Sa=this.Ka=this.cub=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.C_=a.model.C_;this.uJ=a.model.uJ;this.zc=a.service.location;this.BWb=a.service.BWb;this.mId=a.service.mId;this.Gd=new _.ne(this);this.Sd(this.Gd);this.pushId=IDt();const b=this.C_.data;this.query=b.getQuery()||(_.pei?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,UDd:_.eh(b,51),VDd:_.eh(b,52),resultType:_.t(b,4)||"full",w3d:_.A(b,12),NDd:_.t(b,17,"all"),hIb:_.t(b,19),iMb:_.eh(b,23),a8:this.zc.og()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.BQa=!!_.A(b,89);c={Ecb:this.Na,requestData:c,E4b:_.Ne(b,22,10)<0?_.Ne(b,83,10):_.Ne(b,22,10),anb:!!_.A(b,7),kyb:_.Ne(b,6),umc:!!_.A(b,25),One:!!_.A(b,24),cub:!!_.A(b,27),Emb:!!_.A(b,62),OXb:!!_.A(b,72),Qia:!!_.A(b,27),lab:!1,xQc:_.Ne(b,83,10)};this.session=new HDt(c);this.Cb=_.A(b,30);this.Yb=
_.Ne(b,5);_.A(b,18)&&(this.Ma=_.uCt());this.Ca=_.A(b,13)&&!this.Ma?new wDt:null;_.Vrg(this.uJ,!yDt(this.session));c=this.Da();_.TBt(this.BWb,this);this.Sa=!!_.A(b,79);c||(_.Cg("ip","",!0),this.session.anb&&MDt(this));this.vyb=a.service.vyb;this.cub=!!_.A(b,27);let d;(d=_.n(b,ZCt,70))==null||_.t(d,2)}Ab(a){JDt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.C_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.Vrg(this.uJ,!yDt(this.session))}Xb(){_.Vrg(this.uJ,!0)}Tb(a){if(PDt(this)){var b=this.session;a=a.data;
b.kyb!==a&&(a<b.ZE.length?_.hf(Error("ky`"+a+"`"+b.ZE.length),{level:3}):yDt(b)?b.oa||_.hf(Error("ly`"+a),{level:3}):b.kyb=a)}}Sb(a){a=a.data;this.session.XMa[a.oCe-1]=a.XMa}hb(){JDt(this,this.getRoot().el(),!0).then(()=>{this.session.anb&&!this.session.oa&&(MDt(this),_.Vrg(this.uJ,!0))})}Rb(a){a.data.vob==="mosaic"&&(this.oa||MDt(this),JDt(this,this.oa.el(),!1,!0,!!_.A(this.C_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=vDt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.gZb&&a.gZb[0])e=a.gZb[0],e=!e||!Array.isArray(e.ZE)||e.ZE.length<1||e.query!==b?!1:e.ZE.every(WCt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.Cg("ip","1",!0);var a=this.Ca,b=this.Va();const c=vDt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,gZb:[FDt(this.session)]};a.gZb[0]=FDt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}ob(){return this.session}lac(){return"ip"}iVc(){const a=this.Da();
return a?RDt(this,a,_.n(this.C_.data,ZCt,70)||void 0):Promise.resolve()}oWc(){const a=(0,_.XXd)();a!==null&&_.Jx.fixedUiScrollTo(0,a)}};g1.prototype.$wa$beJeKe=function(){return this.oWc};g1.prototype.$wa$G6z2we=function(){return this.iVc};g1.prototype.$wa$B5e8i=function(){return this.lac};g1.prototype.$wa$gXhQp=function(){return this.ob};g1.prototype.$wa$wCLoc=function(){return this.Mb};g1.prototype.$wa$tB4sIc=function(){return this.Ba};g1.prototype.$wa$kPCoHe=function(){return this.Va};
g1.prototype.$wa$IrXPnf=function(){return this.Wa};g1.prototype.$wa$DIGfRe=function(){return this.Da};g1.prototype.$wa$PoQGh=function(){return this.Rb};g1.prototype.$wa$vK2xWc=function(){return this.hb};g1.prototype.$wa$teMyNc=function(){return this.Sb};g1.prototype.$wa$CYKeQe=function(){return this.Tb};g1.prototype.$wa$p5vRo=function(){return this.Xb};g1.prototype.$wa$VimORe=function(){return this.rb};g1.prototype.$wa$yAlzQb=function(){return this.qc};g1.prototype.$wa$cyaZJ=function(){return this.Eb};
g1.prototype.$wa$XV6jYd=function(){return this.Ab};_.is(_.Mwr,g1);




_.w();
_.Hwr=_.y("Gg40M",[_.nr]);
_.v("Gg40M");
var RYy=class extends _.gs{static Ta(){return{service:{uf:_.Ov}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Df)(()=>{const c=new _.po(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.ASb(this.uf,d);_.ESb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.to(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.BSb(this.uf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};RYy.prototype.$wa$yTpwFc=function(){return this.oa};RYy.prototype.$wa$dNTL7c=function(){return this.Aa};
_.is(_.Hwr,RYy);
_.w();
});
// Google Inc.
